#
# EL1808 template.
#

record(bi,"$(TERMINAL):1")
{
	field(DESC,  "$(DESC1)")
	field(DTYP,  "EL10XX")
	field(ZNAM,  "$(ZNAM1)")
	field(ONAM,  "$(ONAM1)")
	field(ZSV,   "$(ZSV1)")
	field(OSV,   "$(OSV1)")
	field(COSV,  "$(COSV1)")
	field(SCAN,  "$(SCAN1)")
}

record(bi,"$(TERMINAL):2")
{
	field(DESC,  "$(DESC2)")
	field(DTYP,  "EL10XX")
	field(ZNAM,  "$(ZNAM2)")
	field(ONAM,  "$(ONAM2)")
	field(ZSV,   "$(ZSV2)")
	field(OSV,   "$(OSV2)")
	field(COSV,  "$(COSV2)")
	field(SCAN,  "$(SCAN2)")
}

record(bi,"$(TERMINAL):3")
{
	field(DESC,  "$(DESC3)")
	field(DTYP,  "EL10XX")
	field(ZNAM,  "$(ZNAM3)")
	field(ONAM,  "$(ONAM3)")
	field(ZSV,   "$(ZSV3)")
	field(OSV,   "$(OSV3)")
	field(COSV,  "$(COSV3)")
	field(SCAN,  "$(SCAN3)")
}

record(bi,"$(TERMINAL):4")
{
	field(DESC,  "$(DESC4)")
	field(DTYP,  "EL10XX")
	field(ZNAM,  "$(ZNAM4)")
	field(ONAM,  "$(ONAM4)")
	field(ZSV,   "$(ZSV4)")
	field(OSV,   "$(OSV4)")
	field(COSV,  "$(COSV4)")
	field(SCAN,  "$(SCAN4)")
}

record(bi,"$(TERMINAL):5")
{
	field(DESC,  "$(DESC5)")
	field(DTYP,  "EL10XX")
	field(ZNAM,  "$(ZNAM5)")
	field(ONAM,  "$(ONAM5)")
	field(ZSV,   "$(ZSV5)")
	field(OSV,   "$(OSV5)")
	field(COSV,  "$(COSV5)")
	field(SCAN,  "$(SCAN5)")
}

record(bi,"$(TERMINAL):6")
{
	field(DESC,  "$(DESC6)")
	field(DTYP,  "EL10XX")
	field(ZNAM,  "$(ZNAM6)")
	field(ONAM,  "$(ONAM6)")
	field(ZSV,   "$(ZSV6)")
	field(OSV,   "$(OSV6)")
	field(COSV,  "$(COSV6)")
	field(SCAN,  "$(SCAN6)")
}

record(bi,"$(TERMINAL):7")
{
	field(DESC,  "$(DESC7)")
	field(DTYP,  "EL10XX")
	field(ZNAM,  "$(ZNAM7)")
	field(ONAM,  "$(ONAM7)")
	field(ZSV,   "$(ZSV7)")
	field(OSV,   "$(OSV7)")
	field(COSV,  "$(COSV7)")
	field(SCAN,  "$(SCAN7)")
}

record(bi,"$(TERMINAL):8")
{
	field(DESC,  "$(DESC8)")
	field(DTYP,  "EL10XX")
	field(ZNAM,  "$(ZNAM8)")
	field(ONAM,  "$(ONAM8)")
	field(ZSV,   "$(ZSV8)")
	field(OSV,   "$(OSV8)")
	field(COSV,  "$(COSV8)")
	field(SCAN,  "$(SCAN8)")
}

