file EL4038.template
{ 	pattern 
	{
		TERMINAL,	
		DESC1,	SCAN1,	ADEL1,	EGUF1,	EGUL1,	DRVH1,	DRVL1,	HOPR1,	LOPR1,	LOLO1,	LOPR1,	PINI1,	
		DESC2,	SCAN2,	ADEL2,	EGUF2,	EGUL2,	DRVH2,	DRVL2,	HOPR2,	LOPR2,	LOLO2,	LOPR2,	PINI2,	
		DESC3,	SCAN3,	ADEL3,	EGUF3,	EGUL3,	DRVH3,	DRVL3,	HOPR3,	LOPR3,	LOLO3,	LOPR3,	PINI3,	
		DESC4,	SCAN4,	ADEL4,	EGUF4,	EGUL4,	DRVH4,	DRVL4,	HOPR4,	LOPR4,	LOLO4,	LOPR4,	PINI4,	
		DESC5,	SCAN5,	ADEL5,	EGUF5,	EGUL5,	DRVH5,	DRVL5,	HOPR5,	LOPR5,	LOLO5,	LOPR5,	PINI5,	
		DESC6,	SCAN6,	ADEL6,	EGUF6,	EGUL6,	DRVH6,	DRVL6,	HOPR6,	LOPR6,	LOLO6,	LOPR6,	PINI6,	
		DESC7,	SCAN7,	ADEL7,	EGUF7,	EGUL7,	DRVH7,	DRVL7,	HOPR7,	LOPR7,	LOLO7,	LOPR7,	PINI7,	
		DESC8,	SCAN8,	ADEL8,	EGUF8,	EGUL8,	DRVH8,	DRVL8,	HOPR8,	LOPR8,	LOLO8,	LOPR8,	PINI8	
	}
	{
	}
}
