#
# EL1124 template.
#

record(bi,"$(TERMINAL):1")
{
	field(DESC,  "$(DESC1)")
	field(DTYP,  "EL10XX")
	field(ZNAM,  "$(ZNAM1)")
	field(ONAM,  "$(ONAM1)")
	field(ZSV,   "$(ZSV1)")
	field(OSV,   "$(OSV1)")
	field(COSV,  "$(COSV1)")
	field(SCAN,  "$(SCAN1)")
}

record(bi,"$(TERMINAL):2")
{
	field(DESC,  "$(DESC2)")
	field(DTYP,  "EL10XX")
	field(ZNAM,  "$(ZNAM2)")
	field(ONAM,  "$(ONAM2)")
	field(ZSV,   "$(ZSV2)")
	field(OSV,   "$(OSV2)")
	field(COSV,  "$(COSV2)")
	field(SCAN,  "$(SCAN2)")
}

record(bi,"$(TERMINAL):3")
{
	field(DESC,  "$(DESC3)")
	field(DTYP,  "EL10XX")
	field(ZNAM,  "$(ZNAM3)")
	field(ONAM,  "$(ONAM3)")
	field(ZSV,   "$(ZSV3)")
	field(OSV,   "$(OSV3)")
	field(COSV,  "$(COSV3)")
	field(SCAN,  "$(SCAN3)")
}

record(bi,"$(TERMINAL):4")
{
	field(DESC,  "$(DESC4)")
	field(DTYP,  "EL10XX")
	field(ZNAM,  "$(ZNAM4)")
	field(ONAM,  "$(ONAM4)")
	field(ZSV,   "$(ZSV4)")
	field(OSV,   "$(OSV4)")
	field(COSV,  "$(COSV4)")
	field(SCAN,  "$(SCAN4)")
}

