record(bi,"$(TERMINAL):1")
{
	field(DTYP, "EL10XX")
	field(ZNAM, "low")
	field(ONAM, "high")
	field(SCAN, "I/O Intr")
	field(INP, "@device=$(DEVICE),pos=$(POS),channel=1,type=EL1814")
}

record(bi,"$(TERMINAL):2")
{
	field(DTYP, "EL10XX")
	field(ZNAM, "low")
	field(ONAM, "high")
	field(SCAN, "I/O Intr")
	field(INP, "@device=$(DEVICE),pos=$(POS),channel=2,type=EL1814")
}

record(bi,"$(TERMINAL):3")
{
	field(DTYP, "EL10XX")
	field(ZNAM, "low")
	field(ONAM, "high")
	field(SCAN, "I/O Intr")
	field(INP, "@device=$(DEVICE),pos=$(POS),channel=3,type=EL1814")
}

record(bi,"$(TERMINAL):4")
{
	field(DTYP, "EL10XX")
	field(ZNAM, "low")
	field(ONAM, "high")
	field(SCAN, "I/O Intr")
	field(INP, "@device=$(DEVICE),pos=$(POS),channel=4,type=EL1814")
}

