#
# EL1819 template.
#

record(bi,"$(TERMINAL):1")
{
	field(DESC,  "$(DESC1)")
	field(DTYP,  "EL10XX")
	field(ZNAM,  "$(ZNAM1)")
	field(ONAM,  "$(ONAM1)")
	field(ZSV,   "$(ZSV1)")
	field(OSV,   "$(OSV1)")
	field(COSV,  "$(COSV1)")
	field(SCAN,  "$(SCAN1)")
}

record(bi,"$(TERMINAL):2")
{
	field(DESC,  "$(DESC2)")
	field(DTYP,  "EL10XX")
	field(ZNAM,  "$(ZNAM2)")
	field(ONAM,  "$(ONAM2)")
	field(ZSV,   "$(ZSV2)")
	field(OSV,   "$(OSV2)")
	field(COSV,  "$(COSV2)")
	field(SCAN,  "$(SCAN2)")
}

record(bi,"$(TERMINAL):3")
{
	field(DESC,  "$(DESC3)")
	field(DTYP,  "EL10XX")
	field(ZNAM,  "$(ZNAM3)")
	field(ONAM,  "$(ONAM3)")
	field(ZSV,   "$(ZSV3)")
	field(OSV,   "$(OSV3)")
	field(COSV,  "$(COSV3)")
	field(SCAN,  "$(SCAN3)")
}

record(bi,"$(TERMINAL):4")
{
	field(DESC,  "$(DESC4)")
	field(DTYP,  "EL10XX")
	field(ZNAM,  "$(ZNAM4)")
	field(ONAM,  "$(ONAM4)")
	field(ZSV,   "$(ZSV4)")
	field(OSV,   "$(OSV4)")
	field(COSV,  "$(COSV4)")
	field(SCAN,  "$(SCAN4)")
}

record(bi,"$(TERMINAL):5")
{
	field(DESC,  "$(DESC5)")
	field(DTYP,  "EL10XX")
	field(ZNAM,  "$(ZNAM5)")
	field(ONAM,  "$(ONAM5)")
	field(ZSV,   "$(ZSV5)")
	field(OSV,   "$(OSV5)")
	field(COSV,  "$(COSV5)")
	field(SCAN,  "$(SCAN5)")
}

record(bi,"$(TERMINAL):6")
{
	field(DESC,  "$(DESC6)")
	field(DTYP,  "EL10XX")
	field(ZNAM,  "$(ZNAM6)")
	field(ONAM,  "$(ONAM6)")
	field(ZSV,   "$(ZSV6)")
	field(OSV,   "$(OSV6)")
	field(COSV,  "$(COSV6)")
	field(SCAN,  "$(SCAN6)")
}

record(bi,"$(TERMINAL):7")
{
	field(DESC,  "$(DESC7)")
	field(DTYP,  "EL10XX")
	field(ZNAM,  "$(ZNAM7)")
	field(ONAM,  "$(ONAM7)")
	field(ZSV,   "$(ZSV7)")
	field(OSV,   "$(OSV7)")
	field(COSV,  "$(COSV7)")
	field(SCAN,  "$(SCAN7)")
}

record(bi,"$(TERMINAL):8")
{
	field(DESC,  "$(DESC8)")
	field(DTYP,  "EL10XX")
	field(ZNAM,  "$(ZNAM8)")
	field(ONAM,  "$(ONAM8)")
	field(ZSV,   "$(ZSV8)")
	field(OSV,   "$(OSV8)")
	field(COSV,  "$(COSV8)")
	field(SCAN,  "$(SCAN8)")
}

record(bi,"$(TERMINAL):9")
{
	field(DESC,  "$(DESC9)")
	field(DTYP,  "EL10XX")
	field(ZNAM,  "$(ZNAM9)")
	field(ONAM,  "$(ONAM9)")
	field(ZSV,   "$(ZSV9)")
	field(OSV,   "$(OSV9)")
	field(COSV,  "$(COSV9)")
	field(SCAN,  "$(SCAN9)")
}

record(bi,"$(TERMINAL):10")
{
	field(DESC,  "$(DESC10)")
	field(DTYP,  "EL10XX")
	field(ZNAM,  "$(ZNAM10)")
	field(ONAM,  "$(ONAM10)")
	field(ZSV,   "$(ZSV10)")
	field(OSV,   "$(OSV10)")
	field(COSV,  "$(COSV10)")
	field(SCAN,  "$(SCAN10)")
}

record(bi,"$(TERMINAL):11")
{
	field(DESC,  "$(DESC11)")
	field(DTYP,  "EL10XX")
	field(ZNAM,  "$(ZNAM11)")
	field(ONAM,  "$(ONAM11)")
	field(ZSV,   "$(ZSV11)")
	field(OSV,   "$(OSV11)")
	field(COSV,  "$(COSV11)")
	field(SCAN,  "$(SCAN11)")
}

record(bi,"$(TERMINAL):12")
{
	field(DESC,  "$(DESC12)")
	field(DTYP,  "EL10XX")
	field(ZNAM,  "$(ZNAM12)")
	field(ONAM,  "$(ONAM12)")
	field(ZSV,   "$(ZSV12)")
	field(OSV,   "$(OSV12)")
	field(COSV,  "$(COSV12)")
	field(SCAN,  "$(SCAN12)")
}

record(bi,"$(TERMINAL):13")
{
	field(DESC,  "$(DESC13)")
	field(DTYP,  "EL10XX")
	field(ZNAM,  "$(ZNAM13)")
	field(ONAM,  "$(ONAM13)")
	field(ZSV,   "$(ZSV13)")
	field(OSV,   "$(OSV13)")
	field(COSV,  "$(COSV13)")
	field(SCAN,  "$(SCAN13)")
}

record(bi,"$(TERMINAL):14")
{
	field(DESC,  "$(DESC14)")
	field(DTYP,  "EL10XX")
	field(ZNAM,  "$(ZNAM14)")
	field(ONAM,  "$(ONAM14)")
	field(ZSV,   "$(ZSV14)")
	field(OSV,   "$(OSV14)")
	field(COSV,  "$(COSV14)")
	field(SCAN,  "$(SCAN14)")
}

record(bi,"$(TERMINAL):15")
{
	field(DESC,  "$(DESC15)")
	field(DTYP,  "EL10XX")
	field(ZNAM,  "$(ZNAM15)")
	field(ONAM,  "$(ONAM15)")
	field(ZSV,   "$(ZSV15)")
	field(OSV,   "$(OSV15)")
	field(COSV,  "$(COSV15)")
	field(SCAN,  "$(SCAN15)")
}

record(bi,"$(TERMINAL):16")
{
	field(DESC,  "$(DESC16)")
	field(DTYP,  "EL10XX")
	field(ZNAM,  "$(ZNAM16)")
	field(ONAM,  "$(ONAM16)")
	field(ZSV,   "$(ZSV16)")
	field(OSV,   "$(OSV16)")
	field(COSV,  "$(COSV16)")
	field(SCAN,  "$(SCAN16)")
}

