file EL1819.template
{ 	pattern 
	{
		TERMINAL,	
		DESC1,	ZNAM1,	ONAM1,	ZSV1,	OSV1,	COSV1,	SCAN1,	
		DESC2,	ZNAM2,	ONAM2,	ZSV2,	OSV2,	COSV2,	SCAN2,	
		DESC3,	ZNAM3,	ONAM3,	ZSV3,	OSV3,	COSV3,	SCAN3,	
		DESC4,	ZNAM4,	ONAM4,	ZSV4,	OSV4,	COSV4,	SCAN4,	
		DESC5,	ZNAM5,	ONAM5,	ZSV5,	OSV5,	COSV5,	SCAN5,	
		DESC6,	ZNAM6,	ONAM6,	ZSV6,	OSV6,	COSV6,	SCAN6,	
		DESC7,	ZNAM7,	ONAM7,	ZSV7,	OSV7,	COSV7,	SCAN7,	
		DESC8,	ZNAM8,	ONAM8,	ZSV8,	OSV8,	COSV8,	SCAN8,	
		DESC9,	ZNAM9,	ONAM9,	ZSV9,	OSV9,	COSV9,	SCAN9,	
		DESC10,	ZNAM10,	ONAM10,	ZSV10,	OSV10,	COSV10,	SCAN10,	
		DESC11,	ZNAM11,	ONAM11,	ZSV11,	OSV11,	COSV11,	SCAN11,	
		DESC12,	ZNAM12,	ONAM12,	ZSV12,	OSV12,	COSV12,	SCAN12,	
		DESC13,	ZNAM13,	ONAM13,	ZSV13,	OSV13,	COSV13,	SCAN13,	
		DESC14,	ZNAM14,	ONAM14,	ZSV14,	OSV14,	COSV14,	SCAN14,	
		DESC15,	ZNAM15,	ONAM15,	ZSV15,	OSV15,	COSV15,	SCAN15,	
		DESC16,	ZNAM16,	ONAM16,	ZSV16,	OSV16,	COSV16,	SCAN16	
	}
	{
	}
}
