record(bi,"$(TERMINAL):1")
{
	field(DTYP, "EL10XX")
	field(ZNAM, "low")
	field(ONAM, "high")
	field(SCAN, ".1 second")
	field(PINI, "YES")
}

record(bi,"$(TERMINAL):2")
{
	field(DTYP, "EL10XX")
	field(ZNAM, "low")
	field(ONAM, "high")
	field(SCAN, ".1 second")
	field(PINI, "YES")
}

record(bi,"$(TERMINAL):3")
{
	field(DTYP, "EL10XX")
	field(ZNAM, "low")
	field(ONAM, "high")
	field(SCAN, ".1 second")
	field(PINI, "YES")
}

record(bi,"$(TERMINAL):4")
{
	field(DTYP, "EL10XX")
	field(ZNAM, "low")
	field(ONAM, "high")
	field(SCAN, ".1 second")
	field(PINI, "YES")
}

record(bi,"$(TERMINAL):5")
{
	field(DTYP, "EL10XX")
	field(ZNAM, "low")
	field(ONAM, "high")
	field(SCAN, ".1 second")
	field(PINI, "YES")
}

record(bi,"$(TERMINAL):6")
{
	field(DTYP, "EL10XX")
	field(ZNAM, "low")
	field(ONAM, "high")
	field(SCAN, ".1 second")
	field(PINI, "YES")
}

record(bi,"$(TERMINAL):7")
{
	field(DTYP, "EL10XX")
	field(ZNAM, "low")
	field(ONAM, "high")
	field(SCAN, ".1 second")
	field(PINI, "YES")
}

record(bi,"$(TERMINAL):8")
{
	field(DTYP, "EL10XX")
	field(ZNAM, "low")
	field(ONAM, "high")
	field(SCAN, ".1 second")
	field(PINI, "YES")
}

record(bi,"$(TERMINAL):9")
{
	field(DTYP, "EL10XX")
	field(ZNAM, "low")
	field(ONAM, "high")
	field(SCAN, ".1 second")
	field(PINI, "YES")
}

record(bi,"$(TERMINAL):10")
{
	field(DTYP, "EL10XX")
	field(ZNAM, "low")
	field(ONAM, "high")
	field(SCAN, ".1 second")
	field(PINI, "YES")
}

record(bi,"$(TERMINAL):11")
{
	field(DTYP, "EL10XX")
	field(ZNAM, "low")
	field(ONAM, "high")
	field(SCAN, ".1 second")
	field(PINI, "YES")
}

record(bi,"$(TERMINAL):12")
{
	field(DTYP, "EL10XX")
	field(ZNAM, "low")
	field(ONAM, "high")
	field(SCAN, ".1 second")
	field(PINI, "YES")
}

record(bi,"$(TERMINAL):13")
{
	field(DTYP, "EL10XX")
	field(ZNAM, "low")
	field(ONAM, "high")
	field(SCAN, ".1 second")
	field(PINI, "YES")
}

record(bi,"$(TERMINAL):14")
{
	field(DTYP, "EL10XX")
	field(ZNAM, "low")
	field(ONAM, "high")
	field(SCAN, ".1 second")
	field(PINI, "YES")
}

record(bi,"$(TERMINAL):15")
{
	field(DTYP, "EL10XX")
	field(ZNAM, "low")
	field(ONAM, "high")
	field(SCAN, ".1 second")
	field(PINI, "YES")
}

record(bi,"$(TERMINAL):16")
{
	field(DTYP, "EL10XX")
	field(ZNAM, "low")
	field(ONAM, "high")
	field(SCAN, ".1 second")
	field(PINI, "YES")
}

