record(bi,"$(TERMINAL):1")
{
	field(DTYP, "EL10XX")
	field(ZNAM, "$(ZNAM=low)")
	field(ONAM, "$(ONAM=high)")
	field(SCAN, "I/O Intr")
	field(INP, "@device=$(DEVICE),pos=$(POS),channel=1,type=EL1809")
}

record(bi,"$(TERMINAL):2")
{
	field(DTYP, "EL10XX")
	field(ZNAM, "$(ZNAM=low)")
	field(ONAM, "$(ONAM=high)")
	field(SCAN, "I/O Intr")
	field(INP, "@device=$(DEVICE),pos=$(POS),channel=2,type=EL1809")
}

record(bi,"$(TERMINAL):3")
{
	field(DTYP, "EL10XX")
	field(ZNAM, "$(ZNAM=low)")
	field(ONAM, "$(ONAM=high)")
	field(SCAN, "I/O Intr")
	field(INP, "@device=$(DEVICE),pos=$(POS),channel=3,type=EL1809")
}

record(bi,"$(TERMINAL):4")
{
	field(DTYP, "EL10XX")
	field(ZNAM, "$(ZNAM=low)")
	field(ONAM, "$(ONAM=high)")
	field(SCAN, "I/O Intr")
	field(INP, "@device=$(DEVICE),pos=$(POS),channel=4,type=EL1809")
}

record(bi,"$(TERMINAL):5")
{
	field(DTYP, "EL10XX")
	field(ZNAM, "$(ZNAM=low)")
	field(ONAM, "$(ONAM=high)")
	field(SCAN, "I/O Intr")
	field(INP, "@device=$(DEVICE),pos=$(POS),channel=5,type=EL1809")
}

record(bi,"$(TERMINAL):6")
{
	field(DTYP, "EL10XX")
	field(ZNAM, "$(ZNAM=low)")
	field(ONAM, "$(ONAM=high)")
	field(SCAN, "I/O Intr")
	field(INP, "@device=$(DEVICE),pos=$(POS),channel=6,type=EL1809")
}

record(bi,"$(TERMINAL):7")
{
	field(DTYP, "EL10XX")
	field(ZNAM, "$(ZNAM=low)")
	field(ONAM, "$(ONAM=high)")
	field(SCAN, "I/O Intr")
	field(INP, "@device=$(DEVICE),pos=$(POS),channel=7,type=EL1809")
}

record(bi,"$(TERMINAL):8")
{
	field(DTYP, "EL10XX")
	field(ZNAM, "$(ZNAM=low)")
	field(ONAM, "$(ONAM=high)")
	field(SCAN, "I/O Intr")
	field(INP, "@device=$(DEVICE),pos=$(POS),channel=8,type=EL1809")
}

record(bi,"$(TERMINAL):9")
{
	field(DTYP, "EL10XX")
	field(ZNAM, "$(ZNAM=low)")
	field(ONAM, "$(ONAM=high)")
	field(SCAN, "I/O Intr")
	field(INP, "@device=$(DEVICE),pos=$(POS),channel=9,type=EL1809")
}

record(bi,"$(TERMINAL):10")
{
	field(DTYP, "EL10XX")
	field(ZNAM, "$(ZNAM=low)")
	field(ONAM, "$(ONAM=high)")
	field(SCAN, "I/O Intr")
	field(INP, "@device=$(DEVICE),pos=$(POS),channel=10,type=EL1809")
}

record(bi,"$(TERMINAL):11")
{
	field(DTYP, "EL10XX")
	field(ZNAM, "$(ZNAM=low)")
	field(ONAM, "$(ONAM=high)")
	field(SCAN, "I/O Intr")
	field(INP, "@device=$(DEVICE),pos=$(POS),channel=11,type=EL1809")
}

record(bi,"$(TERMINAL):12")
{
	field(DTYP, "EL10XX")
	field(ZNAM, "$(ZNAM=low)")
	field(ONAM, "$(ONAM=high)")
	field(SCAN, "I/O Intr")
	field(INP, "@device=$(DEVICE),pos=$(POS),channel=12,type=EL1809")
}

record(bi,"$(TERMINAL):13")
{
	field(DTYP, "EL10XX")
	field(ZNAM, "$(ZNAM=low)")
	field(ONAM, "$(ONAM=high)")
	field(SCAN, "I/O Intr")
	field(INP, "@device=$(DEVICE),pos=$(POS),channel=13,type=EL1809")
}

record(bi,"$(TERMINAL):14")
{
	field(DTYP, "EL10XX")
	field(ZNAM, "$(ZNAM=low)")
	field(ONAM, "$(ONAM=high)")
	field(SCAN, "I/O Intr")
	field(INP, "@device=$(DEVICE),pos=$(POS),channel=14,type=EL1809")
}

record(bi,"$(TERMINAL):15")
{
	field(DTYP, "EL10XX")
	field(ZNAM, "$(ZNAM=low)")
	field(ONAM, "$(ONAM=high)")
	field(SCAN, "I/O Intr")
	field(INP, "@device=$(DEVICE),pos=$(POS),channel=15,type=EL1809")
}

record(bi,"$(TERMINAL):16")
{
	field(DTYP, "EL10XX")
	field(ZNAM, "$(ZNAM=low)")
	field(ONAM, "$(ONAM=high)")
	field(SCAN, "I/O Intr")
	field(INP, "@device=$(DEVICE),pos=$(POS),channel=16,type=EL1809")
}

