#
# EL2024 template.
#

record(bo,"$(TERMINAL):1")
{
	field(DESC,  "$(DESC1)")
	field(DTYP,  "EL20XX")
	field(ZNAM,  "$(ZNAM1)")
	field(ONAM,  "$(ONAM1)")
	field(PINI,  "$(PINI1)")
}

record(bo,"$(TERMINAL):2")
{
	field(DESC,  "$(DESC2)")
	field(DTYP,  "EL20XX")
	field(ZNAM,  "$(ZNAM2)")
	field(ONAM,  "$(ONAM2)")
	field(PINI,  "$(PINI2)")
}

record(bo,"$(TERMINAL):3")
{
	field(DESC,  "$(DESC3)")
	field(DTYP,  "EL20XX")
	field(ZNAM,  "$(ZNAM3)")
	field(ONAM,  "$(ONAM3)")
	field(PINI,  "$(PINI3)")
}

record(bo,"$(TERMINAL):4")
{
	field(DESC,  "$(DESC4)")
	field(DTYP,  "EL20XX")
	field(ZNAM,  "$(ZNAM4)")
	field(ONAM,  "$(ONAM4)")
	field(PINI,  "$(PINI4)")
}

