#
# EL2008 template.
#

record(bo,"$(TERMINAL):1")
{
	field(DESC,  "$(DESC1)")
	field(DTYP,  "EL20XX")
	field(ZNAM,  "$(ZNAM1)")
	field(ONAM,  "$(ONAM1)")
	field(PINI,  "$(PINI1)")
}

record(bo,"$(TERMINAL):2")
{
	field(DESC,  "$(DESC2)")
	field(DTYP,  "EL20XX")
	field(ZNAM,  "$(ZNAM2)")
	field(ONAM,  "$(ONAM2)")
	field(PINI,  "$(PINI2)")
}

record(bo,"$(TERMINAL):3")
{
	field(DESC,  "$(DESC3)")
	field(DTYP,  "EL20XX")
	field(ZNAM,  "$(ZNAM3)")
	field(ONAM,  "$(ONAM3)")
	field(PINI,  "$(PINI3)")
}

record(bo,"$(TERMINAL):4")
{
	field(DESC,  "$(DESC4)")
	field(DTYP,  "EL20XX")
	field(ZNAM,  "$(ZNAM4)")
	field(ONAM,  "$(ONAM4)")
	field(PINI,  "$(PINI4)")
}

record(bo,"$(TERMINAL):5")
{
	field(DESC,  "$(DESC5)")
	field(DTYP,  "EL20XX")
	field(ZNAM,  "$(ZNAM5)")
	field(ONAM,  "$(ONAM5)")
	field(PINI,  "$(PINI5)")
}

record(bo,"$(TERMINAL):6")
{
	field(DESC,  "$(DESC6)")
	field(DTYP,  "EL20XX")
	field(ZNAM,  "$(ZNAM6)")
	field(ONAM,  "$(ONAM6)")
	field(PINI,  "$(PINI6)")
}

record(bo,"$(TERMINAL):7")
{
	field(DESC,  "$(DESC7)")
	field(DTYP,  "EL20XX")
	field(ZNAM,  "$(ZNAM7)")
	field(ONAM,  "$(ONAM7)")
	field(PINI,  "$(PINI7)")
}

record(bo,"$(TERMINAL):8")
{
	field(DESC,  "$(DESC8)")
	field(DTYP,  "EL20XX")
	field(ZNAM,  "$(ZNAM8)")
	field(ONAM,  "$(ONAM8)")
	field(PINI,  "$(PINI8)")
}

