record(bo,"$(TERMINAL):1")
{
	field(DTYP, "EL20XX")
	field(ZNAM, "low")
	field(ONAM, "high")
	field(SCAN, ".1 second")
	field(PINI, "YES")
}

record(bo,"$(TERMINAL):2")
{
	field(DTYP, "EL20XX")
	field(ZNAM, "low")
	field(ONAM, "high")
	field(SCAN, ".1 second")
	field(PINI, "YES")
}

record(bo,"$(TERMINAL):3")
{
	field(DTYP, "EL20XX")
	field(ZNAM, "low")
	field(ONAM, "high")
	field(SCAN, ".1 second")
	field(PINI, "YES")
}

record(bo,"$(TERMINAL):4")
{
	field(DTYP, "EL20XX")
	field(ZNAM, "low")
	field(ONAM, "high")
	field(SCAN, ".1 second")
	field(PINI, "YES")
}

record(bo,"$(TERMINAL):5")
{
	field(DTYP, "EL20XX")
	field(ZNAM, "low")
	field(ONAM, "high")
	field(SCAN, ".1 second")
	field(PINI, "YES")
}

record(bo,"$(TERMINAL):6")
{
	field(DTYP, "EL20XX")
	field(ZNAM, "low")
	field(ONAM, "high")
	field(SCAN, ".1 second")
	field(PINI, "YES")
}

record(bo,"$(TERMINAL):7")
{
	field(DTYP, "EL20XX")
	field(ZNAM, "low")
	field(ONAM, "high")
	field(SCAN, ".1 second")
	field(PINI, "YES")
}

record(bo,"$(TERMINAL):8")
{
	field(DTYP, "EL20XX")
	field(ZNAM, "low")
	field(ONAM, "high")
	field(SCAN, ".1 second")
	field(PINI, "YES")
}

