record(bo,"$(TERMINAL):1")
{
	field(DTYP, "EL20XX")
	field(ZNAM, "low")
	field(ONAM, "high")
}

record(bo,"$(TERMINAL):2")
{
	field(DTYP, "EL20XX")
	field(ZNAM, "low")
	field(ONAM, "high")
}

record(bo,"$(TERMINAL):3")
{
	field(DTYP, "EL20XX")
	field(ZNAM, "low")
	field(ONAM, "high")
}

record(bo,"$(TERMINAL):4")
{
	field(DTYP, "EL20XX")
	field(ZNAM, "low")
	field(ONAM, "high")
}

record(bo,"$(TERMINAL):5")
{
	field(DTYP, "EL20XX")
	field(ZNAM, "low")
	field(ONAM, "high")
}

record(bo,"$(TERMINAL):6")
{
	field(DTYP, "EL20XX")
	field(ZNAM, "low")
	field(ONAM, "high")
}

record(bo,"$(TERMINAL):7")
{
	field(DTYP, "EL20XX")
	field(ZNAM, "low")
	field(ONAM, "high")
}

record(bo,"$(TERMINAL):8")
{
	field(DTYP, "EL20XX")
	field(ZNAM, "low")
	field(ONAM, "high")
}

record(bo,"$(TERMINAL):9")
{
	field(DTYP, "EL20XX")
	field(ZNAM, "low")
	field(ONAM, "high")
}

record(bo,"$(TERMINAL):10")
{
	field(DTYP, "EL20XX")
	field(ZNAM, "low")
	field(ONAM, "high")
}

record(bo,"$(TERMINAL):11")
{
	field(DTYP, "EL20XX")
	field(ZNAM, "low")
	field(ONAM, "high")
}

record(bo,"$(TERMINAL):12")
{
	field(DTYP, "EL20XX")
	field(ZNAM, "low")
	field(ONAM, "high")
}

record(bo,"$(TERMINAL):13")
{
	field(DTYP, "EL20XX")
	field(ZNAM, "low")
	field(ONAM, "high")
}

record(bo,"$(TERMINAL):14")
{
	field(DTYP, "EL20XX")
	field(ZNAM, "low")
	field(ONAM, "high")
}

record(bo,"$(TERMINAL):15")
{
	field(DTYP, "EL20XX")
	field(ZNAM, "low")
	field(ONAM, "high")
}

record(bo,"$(TERMINAL):16")
{
	field(DTYP, "EL20XX")
	field(ZNAM, "low")
	field(ONAM, "high")
}

