file EL2008.template
{ 	pattern 
	{
		TERMINAL,	
		DESC1,	ZNAM1,	ONAM1,	PINI1,	
		DESC2,	ZNAM2,	ONAM2,	PINI2,	
		DESC3,	ZNAM3,	ONAM3,	PINI3,	
		DESC4,	ZNAM4,	ONAM4,	PINI4,	
		DESC5,	ZNAM5,	ONAM5,	PINI5,	
		DESC6,	ZNAM6,	ONAM6,	PINI6,	
		DESC7,	ZNAM7,	ONAM7,	PINI7,	
		DESC8,	ZNAM8,	ONAM8,	PINI8			
		DESC9,	ZNAM9,	ONAM9,	PINI9,	
		DESC10,	ZNAM10,	ONAM10,	PINI10,	
		DESC11,	ZNAM11,	ONAM11,	PINI11,	
		DESC12,	ZNAM12,	ONAM12,	PINI12,	
		DESC13,	ZNAM13,	ONAM13,	PINI13,	
		DESC14,	ZNAM14,	ONAM14,	PINI14,	
		DESC15,	ZNAM15,	ONAM15,	PINI15,	
		DESC16,	ZNAM16,	ONAM16,	PINI16	
	}
	{
	}
}
