#
# EL3058 template.
#

record(ai,"$(TERMINAL):1")
{
	field(DESC,  "")
	field(DTYP,  "EL30XX")
	field(SCAN,  ".1 second")
	field(EGU,   "Volts")
	field(LINR,  "LINEAR")
	field(PINI,  "YES")
}

record(ai,"$(TERMINAL):2")
{
	field(DESC,  "")
	field(DTYP,  "EL30XX")
	field(SCAN,  ".1 second")
	field(EGU,   "Volts")
	field(LINR,  "LINEAR")
	field(PINI,  "YES")
}

record(ai,"$(TERMINAL):3")
{
	field(DESC,  "")
	field(DTYP,  "EL30XX")
	field(SCAN,  ".1 second")
	field(EGU,   "Volts")
	field(LINR,  "LINEAR")
	field(PINI,  "YES")
}

record(ai,"$(TERMINAL):4")
{
	field(DESC,  "")
	field(DTYP,  "EL30XX")
	field(SCAN,  ".1 second")
	field(EGU,   "Volts")
	field(LINR,  "LINEAR")
	field(PINI,  "YES")
}

record(ai,"$(TERMINAL):5")
{
	field(DESC,  "")
	field(DTYP,  "EL30XX")
	field(SCAN,  ".1 second")
	field(EGU,   "Volts")
	field(LINR,  "LINEAR")
	field(PINI,  "YES")
}

record(ai,"$(TERMINAL):6")
{
	field(DESC,  "")
	field(DTYP,  "EL30XX")
	field(SCAN,  ".1 second")
	field(EGU,   "Volts")
	field(LINR,  "LINEAR")
	field(PINI,  "YES")
}

record(ai,"$(TERMINAL):7")
{
	field(DESC,  "")
	field(DTYP,  "EL30XX")
	field(SCAN,  ".1 second")
	field(EGU,   "Volts")
	field(LINR,  "LINEAR")
	field(PINI,  "YES")
}

record(ai,"$(TERMINAL):8")
{
	field(DESC,  "")
	field(DTYP,  "EL30XX")
	field(SCAN,  ".1 second")
	field(EGU,   "Volts")
	field(LINR,  "LINEAR")
	field(PINI,  "YES")
}

