#
# EL3024 template.
#

record(ai,"$(TERMINAL):1")
{
	field(DESC,  "$(DESC1)")
	field(DTYP,  "EL30XX")
	field(SCAN,  "$(SCAN1)")
	field(ADEL,  "$(ADEL1)")
	field(EGUF,  "$(EGUF1)")
	field(EGUL,  "$(EGUL1)")
	field(HIGH,  "$(HIGH1)")
	field(HIHI,  "$(HIHI1)")
	field(HOPR,  "$(HOPR1)")
	field(HYST,  "$(HYST1)")
	field(LOLO,  "$(LOLO1)")
	field(LOPR,  "$(LOPR1)")
	field(LOW,   "$(LOW1)")
	field(MDEL,  "$(MDEL1)")
	field(SMOO,  "$(SMOO1)")
	field(EGU,   "$(EGU1)")
	field(LINR,  "LINEAR")
}

record(ai,"$(TERMINAL):2")
{
	field(DESC,  "$(DESC2)")
	field(DTYP,  "EL30XX")
	field(SCAN,  "$(SCAN2)")
	field(ADEL,  "$(ADEL2)")
	field(EGUF,  "$(EGUF2)")
	field(EGUL,  "$(EGUL2)")
	field(HIGH,  "$(HIGH2)")
	field(HIHI,  "$(HIHI2)")
	field(HOPR,  "$(HOPR2)")
	field(HYST,  "$(HYST2)")
	field(LOLO,  "$(LOLO2)")
	field(LOPR,  "$(LOPR2)")
	field(LOW,   "$(LOW2)")
	field(MDEL,  "$(MDEL2)")
	field(SMOO,  "$(SMOO2)")
	field(EGU,   "$(EGU2)")
	field(LINR,  "LINEAR")
}

record(ai,"$(TERMINAL):3")
{
	field(DESC,  "$(DESC3)")
	field(DTYP,  "EL30XX")
	field(SCAN,  "$(SCAN3)")
	field(ADEL,  "$(ADEL3)")
	field(EGUF,  "$(EGUF3)")
	field(EGUL,  "$(EGUL3)")
	field(HIGH,  "$(HIGH3)")
	field(HIHI,  "$(HIHI3)")
	field(HOPR,  "$(HOPR3)")
	field(HYST,  "$(HYST3)")
	field(LOLO,  "$(LOLO3)")
	field(LOPR,  "$(LOPR3)")
	field(LOW,   "$(LOW3)")
	field(MDEL,  "$(MDEL3)")
	field(SMOO,  "$(SMOO3)")
	field(EGU,   "$(EGU3)")
	field(LINR,  "LINEAR")
}

record(ai,"$(TERMINAL):4")
{
	field(DESC,  "$(DESC4)")
	field(DTYP,  "EL30XX")
	field(SCAN,  "$(SCAN4)")
	field(ADEL,  "$(ADEL4)")
	field(EGUF,  "$(EGUF4)")
	field(EGUL,  "$(EGUL4)")
	field(HIGH,  "$(HIGH4)")
	field(HIHI,  "$(HIHI4)")
	field(HOPR,  "$(HOPR4)")
	field(HYST,  "$(HYST4)")
	field(LOLO,  "$(LOLO4)")
	field(LOPR,  "$(LOPR4)")
	field(LOW,   "$(LOW4)")
	field(MDEL,  "$(MDEL4)")
	field(SMOO,  "$(SMOO4)")
	field(EGU,   "$(EGU4)")
	field(LINR,  "LINEAR")
}

