record(ai,"$(TERMINAL):1")
{
	field(DTYP, "EL30XX")
	field(LINR, "LINEAR")
	field(PINI, "YES")
	field(EGU, "Volts")
	field(SCAN, ".1 second")
}

record(ai,"$(TERMINAL):2")
{
	field(DTYP, "EL30XX")
	field(LINR, "LINEAR")
	field(PINI, "YES")
	field(EGU, "Volts")
	field(SCAN, ".1 second")
}

record(ai,"$(TERMINAL):3")
{
	field(DTYP, "EL30XX")
	field(LINR, "LINEAR")
	field(PINI, "YES")
	field(EGU, "Volts")
	field(SCAN, ".1 second")
}

record(ai,"$(TERMINAL):4")
{
	field(DTYP, "EL30XX")
	field(LINR, "LINEAR")
	field(PINI, "YES")
	field(EGU, "Volts")
	field(SCAN, ".1 second")
}

record(ai,"$(TERMINAL):5")
{
	field(DTYP, "EL30XX")
	field(LINR, "LINEAR")
	field(PINI, "YES")
	field(EGU, "Volts")
	field(SCAN, ".1 second")
}

record(ai,"$(TERMINAL):6")
{
	field(DTYP, "EL30XX")
	field(LINR, "LINEAR")
	field(PINI, "YES")
	field(EGU, "Volts")
	field(SCAN, ".1 second")
}

record(ai,"$(TERMINAL):7")
{
	field(DTYP, "EL30XX")
	field(LINR, "LINEAR")
	field(PINI, "YES")
	field(EGU, "Volts")
	field(SCAN, ".1 second")
}

record(ai,"$(TERMINAL):8")
{
	field(DTYP, "EL30XX")
	field(LINR, "LINEAR")
	field(PINI, "YES")
	field(EGU, "Volts")
	field(SCAN, ".1 second")
}

