#
# EL3008 template.
#

record(ai,"$(TERMINAL):1")
{
	field(DESC,  "$(DESC1)")
	field(DTYP,  "EL30XX")
	field(SCAN,  "$(SCAN1)")
	field(ADEL,  "$(ADEL1)")
	field(EGUF,  "$(EGUF1)")
	field(EGUL,  "$(EGUL1)")
	field(HIGH,  "$(HIGH1)")
	field(HIHI,  "$(HIHI1)")
	field(HOPR,  "$(HOPR1)")
	field(HYST,  "$(HYST1)")
	field(LOLO,  "$(LOLO1)")
	field(LOPR,  "$(LOPR1)")
	field(LOW,   "$(LOW1)")
	field(MDEL,  "$(MDEL1)")
	field(SMOO,  "$(SMOO1)")
	field(EGU,   "$(EGU1)")
	field(LINR,  "LINEAR")
}

record(ai,"$(TERMINAL):2")
{
	field(DESC,  "$(DESC2)")
	field(DTYP,  "EL30XX")
	field(SCAN,  "$(SCAN2)")
	field(ADEL,  "$(ADEL2)")
	field(EGUF,  "$(EGUF2)")
	field(EGUL,  "$(EGUL2)")
	field(HIGH,  "$(HIGH2)")
	field(HIHI,  "$(HIHI2)")
	field(HOPR,  "$(HOPR2)")
	field(HYST,  "$(HYST2)")
	field(LOLO,  "$(LOLO2)")
	field(LOPR,  "$(LOPR2)")
	field(LOW,   "$(LOW2)")
	field(MDEL,  "$(MDEL2)")
	field(SMOO,  "$(SMOO2)")
	field(EGU,   "$(EGU2)")
	field(LINR,  "LINEAR")
}

record(ai,"$(TERMINAL):3")
{
	field(DESC,  "$(DESC3)")
	field(DTYP,  "EL30XX")
	field(SCAN,  "$(SCAN3)")
	field(ADEL,  "$(ADEL3)")
	field(EGUF,  "$(EGUF3)")
	field(EGUL,  "$(EGUL3)")
	field(HIGH,  "$(HIGH3)")
	field(HIHI,  "$(HIHI3)")
	field(HOPR,  "$(HOPR3)")
	field(HYST,  "$(HYST3)")
	field(LOLO,  "$(LOLO3)")
	field(LOPR,  "$(LOPR3)")
	field(LOW,   "$(LOW3)")
	field(MDEL,  "$(MDEL3)")
	field(SMOO,  "$(SMOO3)")
	field(EGU,   "$(EGU3)")
	field(LINR,  "LINEAR")
}

record(ai,"$(TERMINAL):4")
{
	field(DESC,  "$(DESC4)")
	field(DTYP,  "EL30XX")
	field(SCAN,  "$(SCAN4)")
	field(ADEL,  "$(ADEL4)")
	field(EGUF,  "$(EGUF4)")
	field(EGUL,  "$(EGUL4)")
	field(HIGH,  "$(HIGH4)")
	field(HIHI,  "$(HIHI4)")
	field(HOPR,  "$(HOPR4)")
	field(HYST,  "$(HYST4)")
	field(LOLO,  "$(LOLO4)")
	field(LOPR,  "$(LOPR4)")
	field(LOW,   "$(LOW4)")
	field(MDEL,  "$(MDEL4)")
	field(SMOO,  "$(SMOO4)")
	field(EGU,   "$(EGU4)")
	field(LINR,  "LINEAR")
}

record(ai,"$(TERMINAL):5")
{
	field(DESC,  "$(DESC5)")
	field(DTYP,  "EL30XX")
	field(SCAN,  "$(SCAN5)")
	field(ADEL,  "$(ADEL5)")
	field(EGUF,  "$(EGUF5)")
	field(EGUL,  "$(EGUL5)")
	field(HIGH,  "$(HIGH5)")
	field(HIHI,  "$(HIHI5)")
	field(HOPR,  "$(HOPR5)")
	field(HYST,  "$(HYST5)")
	field(LOLO,  "$(LOLO5)")
	field(LOPR,  "$(LOPR5)")
	field(LOW,   "$(LOW5)")
	field(MDEL,  "$(MDEL5)")
	field(SMOO,  "$(SMOO5)")
	field(EGU,   "$(EGU5)")
	field(LINR,  "LINEAR")
}

record(ai,"$(TERMINAL):6")
{
	field(DESC,  "$(DESC6)")
	field(DTYP,  "EL30XX")
	field(SCAN,  "$(SCAN6)")
	field(ADEL,  "$(ADEL6)")
	field(EGUF,  "$(EGUF6)")
	field(EGUL,  "$(EGUL6)")
	field(HIGH,  "$(HIGH6)")
	field(HIHI,  "$(HIHI6)")
	field(HOPR,  "$(HOPR6)")
	field(HYST,  "$(HYST6)")
	field(LOLO,  "$(LOLO6)")
	field(LOPR,  "$(LOPR6)")
	field(LOW,   "$(LOW6)")
	field(MDEL,  "$(MDEL6)")
	field(SMOO,  "$(SMOO6)")
	field(EGU,   "$(EGU6)")
	field(LINR,  "LINEAR")
}

record(ai,"$(TERMINAL):7")
{
	field(DESC,  "$(DESC7)")
	field(DTYP,  "EL30XX")
	field(SCAN,  "$(SCAN7)")
	field(ADEL,  "$(ADEL7)")
	field(EGUF,  "$(EGUF7)")
	field(EGUL,  "$(EGUL7)")
	field(HIGH,  "$(HIGH7)")
	field(HIHI,  "$(HIHI7)")
	field(HOPR,  "$(HOPR7)")
	field(HYST,  "$(HYST7)")
	field(LOLO,  "$(LOLO7)")
	field(LOPR,  "$(LOPR7)")
	field(LOW,   "$(LOW7)")
	field(MDEL,  "$(MDEL7)")
	field(SMOO,  "$(SMOO7)")
	field(EGU,   "$(EGU7)")
	field(LINR,  "LINEAR")
}

record(ai,"$(TERMINAL):8")
{
	field(DESC,  "$(DESC8)")
	field(DTYP,  "EL30XX")
	field(SCAN,  "$(SCAN8)")
	field(ADEL,  "$(ADEL8)")
	field(EGUF,  "$(EGUF8)")
	field(EGUL,  "$(EGUL8)")
	field(HIGH,  "$(HIGH8)")
	field(HIHI,  "$(HIHI8)")
	field(HOPR,  "$(HOPR8)")
	field(HYST,  "$(HYST8)")
	field(LOLO,  "$(LOLO8)")
	field(LOPR,  "$(LOPR8)")
	field(LOW,   "$(LOW8)")
	field(MDEL,  "$(MDEL8)")
	field(SMOO,  "$(SMOO8)")
	field(EGU,   "$(EGU8)")
	field(LINR,  "LINEAR")
}

