record(ai,"$(TERMINAL):1")
{
	field(DTYP, "EL30XX")
	field(EGU, "V")
	field(SCAN, "I/O Intr")
	field(PREC, "3")
	field(ESLO, "0.00030518043793392844")
	field(EOFF, "0")
	field(EGUF, "10")
	field(EGUL, "-10")
	field(LINR, "SLOPE")
	field(ADEL, "0.03")
	field(MDEL, "0.03")
	field(INP, "@device=$(DEVICE),pos=$(POS),channel=1,type=EL3008")
}

record(ai,"$(TERMINAL):2")
{
	field(DTYP, "EL30XX")
	field(EGU, "V")
	field(SCAN, "I/O Intr")
	field(PREC, "3")
	field(ESLO, "0.00030518043793392844")
	field(EOFF, "0")
	field(EGUF, "10")
	field(EGUL, "-10")
	field(LINR, "SLOPE")
	field(ADEL, "0.03")
	field(MDEL, "0.03")
	field(INP, "@device=$(DEVICE),pos=$(POS),channel=2,type=EL3008")
}

record(ai,"$(TERMINAL):3")
{
	field(DTYP, "EL30XX")
	field(EGU, "V")
	field(SCAN, "I/O Intr")
	field(PREC, "3")
	field(ESLO, "0.00030518043793392844")
	field(EOFF, "0")
	field(EGUF, "10")
	field(EGUL, "-10")
	field(LINR, "SLOPE")
	field(ADEL, "0.03")
	field(MDEL, "0.03")
	field(INP, "@device=$(DEVICE),pos=$(POS),channel=3,type=EL3008")
}

record(ai,"$(TERMINAL):4")
{
	field(DTYP, "EL30XX")
	field(EGU, "V")
	field(SCAN, "I/O Intr")
	field(PREC, "3")
	field(ESLO, "0.00030518043793392844")
	field(EOFF, "0")
	field(EGUF, "10")
	field(EGUL, "-10")
	field(LINR, "SLOPE")
	field(ADEL, "0.03")
	field(MDEL, "0.03")
	field(INP, "@device=$(DEVICE),pos=$(POS),channel=4,type=EL3008")
}

record(ai,"$(TERMINAL):5")
{
	field(DTYP, "EL30XX")
	field(EGU, "V")
	field(SCAN, "I/O Intr")
	field(PREC, "3")
	field(ESLO, "0.00030518043793392844")
	field(EOFF, "0")
	field(EGUF, "10")
	field(EGUL, "-10")
	field(LINR, "SLOPE")
	field(ADEL, "0.03")
	field(MDEL, "0.03")
	field(INP, "@device=$(DEVICE),pos=$(POS),channel=5,type=EL3008")
}

record(ai,"$(TERMINAL):6")
{
	field(DTYP, "EL30XX")
	field(EGU, "V")
	field(SCAN, "I/O Intr")
	field(PREC, "3")
	field(ESLO, "0.00030518043793392844")
	field(EOFF, "0")
	field(EGUF, "10")
	field(EGUL, "-10")
	field(LINR, "SLOPE")
	field(ADEL, "0.03")
	field(MDEL, "0.03")
	field(INP, "@device=$(DEVICE),pos=$(POS),channel=6,type=EL3008")
}

record(ai,"$(TERMINAL):7")
{
	field(DTYP, "EL30XX")
	field(EGU, "V")
	field(SCAN, "I/O Intr")
	field(PREC, "3")
	field(ESLO, "0.00030518043793392844")
	field(EOFF, "0")
	field(EGUF, "10")
	field(EGUL, "-10")
	field(LINR, "SLOPE")
	field(ADEL, "0.03")
	field(MDEL, "0.03")
	field(INP, "@device=$(DEVICE),pos=$(POS),channel=7,type=EL3008")
}

record(ai,"$(TERMINAL):8")
{
	field(DTYP, "EL30XX")
	field(EGU, "V")
	field(SCAN, "I/O Intr")
	field(PREC, "3")
	field(ESLO, "0.00030518043793392844")
	field(EOFF, "0")
	field(EGUF, "10")
	field(EGUL, "-10")
	field(LINR, "SLOPE")
	field(ADEL, "0.03")
	field(MDEL, "0.03")
	field(INP, "@device=$(DEVICE),pos=$(POS),channel=8,type=EL3008")
}

