file EL3068.template
{ 	pattern 
	{
		TERMINAL,	
		DESC1,	SCAN1,	ADEL1,	EGUF1,	EGUL1,	HIGH1,	HIHI1,	HOPR1,	HYST1,	LOLO1,	LOPR1,	LOW1,	MDEL1,	SMOO1,	UNIT1,	
		DESC2,	SCAN2,	ADEL2,	EGUF2,	EGUL2,	HIGH2,	HIHI2,	HOPR2,	HYST2,	LOLO2,	LOPR2,	LOW2,	MDEL2,	SMOO2,	UNIT2,	
		DESC3,	SCAN3,	ADEL3,	EGUF3,	EGUL3,	HIGH3,	HIHI3,	HOPR3,	HYST3,	LOLO3,	LOPR3,	LOW3,	MDEL3,	SMOO3,	UNIT3,	
		DESC4,	SCAN4,	ADEL4,	EGUF4,	EGUL4,	HIGH4,	HIHI4,	HOPR4,	HYST4,	LOLO4,	LOPR4,	LOW4,	MDEL4,	SMOO4,	UNIT4,	
		DESC5,	SCAN5,	ADEL5,	EGUF5,	EGUL5,	HIGH5,	HIHI5,	HOPR5,	HYST5,	LOLO5,	LOPR5,	LOW5,	MDEL5,	SMOO5,	UNIT5,	
		DESC6,	SCAN6,	ADEL6,	EGUF6,	EGUL6,	HIGH6,	HIHI6,	HOPR6,	HYST6,	LOLO6,	LOPR6,	LOW6,	MDEL6,	SMOO6,	UNIT6,	
		DESC7,	SCAN7,	ADEL7,	EGUF7,	EGUL7,	HIGH7,	HIHI7,	HOPR7,	HYST7,	LOLO7,	LOPR7,	LOW7,	MDEL7,	SMOO7,	UNIT7,	
		DESC8,	SCAN8,	ADEL8,	EGUF8,	EGUL8,	HIGH8,	HIHI8,	HOPR8,	HYST8,	LOLO8,	LOPR8,	LOW8,	MDEL8,	SMOO8,	UNIT8	
	}
	{
	}
}
