#
# EL3042 template.
#

record(ai,"$(TERMINAL):1")
{
	field(DESC,  "$(DESC1)")
	field(DTYP,  "EL30XX")
	field(SCAN,  "$(SCAN1)")
	field(ADEL,  "$(ADEL1)")
	field(EGUF,  "$(EGUF1)")
	field(EGUL,  "$(EGUL1)")
	field(HIGH,  "$(HIGH1)")
	field(HIHI,  "$(HIHI1)")
	field(HOPR,  "$(HOPR1)")
	field(HYST,  "$(HYST1)")
	field(LOLO,  "$(LOLO1)")
	field(LOPR,  "$(LOPR1)")
	field(LOW,   "$(LOW1)")
	field(MDEL,  "$(MDEL1)")
	field(SMOO,  "$(SMOO1)")
	field(EGU,   "$(EGU1)")
	field(LINR,  "LINEAR")
}

record(ai,"$(TERMINAL):2")
{
	field(DESC,  "$(DESC2)")
	field(DTYP,  "EL30XX")
	field(SCAN,  "$(SCAN2)")
	field(ADEL,  "$(ADEL2)")
	field(EGUF,  "$(EGUF2)")
	field(EGUL,  "$(EGUL2)")
	field(HIGH,  "$(HIGH2)")
	field(HIHI,  "$(HIHI2)")
	field(HOPR,  "$(HOPR2)")
	field(HYST,  "$(HYST2)")
	field(LOLO,  "$(LOLO2)")
	field(LOPR,  "$(LOPR2)")
	field(LOW,   "$(LOW2)")
	field(MDEL,  "$(MDEL2)")
	field(SMOO,  "$(SMOO2)")
	field(EGU,   "$(EGU2)")
	field(LINR,  "LINEAR")
}

