record(ai,"$(TERMINAL):1")
{
	field(DTYP, "EL331X")
	field(LINR, "LINEAR")
	field(PINI, "YES")
	field(EGU, "Volts")
	field(SCAN, ".1 second")
	field(ESLO, "1")
}

record(ai,"$(TERMINAL):2")
{
	field(DTYP, "EL331X")
	field(LINR, "LINEAR")
	field(PINI, "YES")
	field(EGU, "Volts")
	field(SCAN, ".1 second")
	field(ESLO, "1")
}

record(ai,"$(TERMINAL):3")
{
	field(DTYP, "EL331X")
	field(LINR, "LINEAR")
	field(PINI, "YES")
	field(EGU, "Volts")
	field(SCAN, ".1 second")
	field(ESLO, "1")
}

record(ai,"$(TERMINAL):4")
{
	field(DTYP, "EL331X")
	field(LINR, "LINEAR")
	field(PINI, "YES")
	field(EGU, "Volts")
	field(SCAN, ".1 second")
	field(ESLO, "1")
}

