record(ai,"$(TERMINAL):1")
{
	field(DTYP, "EL331X")
	field(EGU, "C")
	field(SCAN, "I/O Intr")
	field(PREC, "3")
	field(ESLO, "0.1")
}

record(ai,"$(TERMINAL):2")
{
	field(DTYP, "EL331X")
	field(EGU, "C")
	field(SCAN, "I/O Intr")
	field(PREC, "3")
	field(ESLO, "0.1")
}

record(ai,"$(TERMINAL):3")
{
	field(DTYP, "EL331X")
	field(EGU, "C")
	field(SCAN, "I/O Intr")
	field(PREC, "3")
	field(ESLO, "0.1")
}

record(ai,"$(TERMINAL):4")
{
	field(DTYP, "EL331X")
	field(EGU, "C")
	field(SCAN, "I/O Intr")
	field(PREC, "3")
	field(ESLO, "0.1")
}

