record(ao,"$(TERMINAL):1")
{
	field(DTYP, "EL40XX")
	field(EGU, "$(EGU=mA)")
	field(PREC, "$(PREC=3)")
	field(ESLO, "$(ESLO=0.0004882961516159551)")
	field(EOFF, "$(EOFF=4)")
	field(EGUF, "$(EGUF=20)")
	field(EGUL, "$(EGUL=4)")
	field(LINR, "$(LINR=SLOPE)")
	field(ADEL, "$(ADEL=0)")
	field(MDEL, "$(MDEL=0)")
	field(OUT, "@device=$(DEVICE),pos=$(POS),channel=1,type=EL4028")
}

record(ao,"$(TERMINAL):2")
{
	field(DTYP, "EL40XX")
	field(EGU, "$(EGU=mA)")
	field(PREC, "$(PREC=3)")
	field(ESLO, "$(ESLO=0.0004882961516159551)")
	field(EOFF, "$(EOFF=4)")
	field(EGUF, "$(EGUF=20)")
	field(EGUL, "$(EGUL=4)")
	field(LINR, "$(LINR=SLOPE)")
	field(ADEL, "$(ADEL=0)")
	field(MDEL, "$(MDEL=0)")
	field(OUT, "@device=$(DEVICE),pos=$(POS),channel=2,type=EL4028")
}

record(ao,"$(TERMINAL):3")
{
	field(DTYP, "EL40XX")
	field(EGU, "$(EGU=mA)")
	field(PREC, "$(PREC=3)")
	field(ESLO, "$(ESLO=0.0004882961516159551)")
	field(EOFF, "$(EOFF=4)")
	field(EGUF, "$(EGUF=20)")
	field(EGUL, "$(EGUL=4)")
	field(LINR, "$(LINR=SLOPE)")
	field(ADEL, "$(ADEL=0)")
	field(MDEL, "$(MDEL=0)")
	field(OUT, "@device=$(DEVICE),pos=$(POS),channel=3,type=EL4028")
}

record(ao,"$(TERMINAL):4")
{
	field(DTYP, "EL40XX")
	field(EGU, "$(EGU=mA)")
	field(PREC, "$(PREC=3)")
	field(ESLO, "$(ESLO=0.0004882961516159551)")
	field(EOFF, "$(EOFF=4)")
	field(EGUF, "$(EGUF=20)")
	field(EGUL, "$(EGUL=4)")
	field(LINR, "$(LINR=SLOPE)")
	field(ADEL, "$(ADEL=0)")
	field(MDEL, "$(MDEL=0)")
	field(OUT, "@device=$(DEVICE),pos=$(POS),channel=4,type=EL4028")
}

record(ao,"$(TERMINAL):5")
{
	field(DTYP, "EL40XX")
	field(EGU, "$(EGU=mA)")
	field(PREC, "$(PREC=3)")
	field(ESLO, "$(ESLO=0.0004882961516159551)")
	field(EOFF, "$(EOFF=4)")
	field(EGUF, "$(EGUF=20)")
	field(EGUL, "$(EGUL=4)")
	field(LINR, "$(LINR=SLOPE)")
	field(ADEL, "$(ADEL=0)")
	field(MDEL, "$(MDEL=0)")
	field(OUT, "@device=$(DEVICE),pos=$(POS),channel=5,type=EL4028")
}

record(ao,"$(TERMINAL):6")
{
	field(DTYP, "EL40XX")
	field(EGU, "$(EGU=mA)")
	field(PREC, "$(PREC=3)")
	field(ESLO, "$(ESLO=0.0004882961516159551)")
	field(EOFF, "$(EOFF=4)")
	field(EGUF, "$(EGUF=20)")
	field(EGUL, "$(EGUL=4)")
	field(LINR, "$(LINR=SLOPE)")
	field(ADEL, "$(ADEL=0)")
	field(MDEL, "$(MDEL=0)")
	field(OUT, "@device=$(DEVICE),pos=$(POS),channel=6,type=EL4028")
}

record(ao,"$(TERMINAL):7")
{
	field(DTYP, "EL40XX")
	field(EGU, "$(EGU=mA)")
	field(PREC, "$(PREC=3)")
	field(ESLO, "$(ESLO=0.0004882961516159551)")
	field(EOFF, "$(EOFF=4)")
	field(EGUF, "$(EGUF=20)")
	field(EGUL, "$(EGUL=4)")
	field(LINR, "$(LINR=SLOPE)")
	field(ADEL, "$(ADEL=0)")
	field(MDEL, "$(MDEL=0)")
	field(OUT, "@device=$(DEVICE),pos=$(POS),channel=7,type=EL4028")
}

record(ao,"$(TERMINAL):8")
{
	field(DTYP, "EL40XX")
	field(EGU, "$(EGU=mA)")
	field(PREC, "$(PREC=3)")
	field(ESLO, "$(ESLO=0.0004882961516159551)")
	field(EOFF, "$(EOFF=4)")
	field(EGUF, "$(EGUF=20)")
	field(EGUL, "$(EGUL=4)")
	field(LINR, "$(LINR=SLOPE)")
	field(ADEL, "$(ADEL=0)")
	field(MDEL, "$(MDEL=0)")
	field(OUT, "@device=$(DEVICE),pos=$(POS),channel=8,type=EL4028")
}

