record(ao,"$(TERMINAL):1")
{
	field(DTYP, "EL40XX")
	field(LINR, "LINEAR")
	field(EGU, "Volts")
}

record(ao,"$(TERMINAL):2")
{
	field(DTYP, "EL40XX")
	field(LINR, "LINEAR")
	field(EGU, "Volts")
}

record(ao,"$(TERMINAL):3")
{
	field(DTYP, "EL40XX")
	field(LINR, "LINEAR")
	field(EGU, "Volts")
}

record(ao,"$(TERMINAL):4")
{
	field(DTYP, "EL40XX")
	field(LINR, "LINEAR")
	field(EGU, "Volts")
}

record(ao,"$(TERMINAL):5")
{
	field(DTYP, "EL40XX")
	field(LINR, "LINEAR")
	field(EGU, "Volts")
}

record(ao,"$(TERMINAL):6")
{
	field(DTYP, "EL40XX")
	field(LINR, "LINEAR")
	field(EGU, "Volts")
}

record(ao,"$(TERMINAL):7")
{
	field(DTYP, "EL40XX")
	field(LINR, "LINEAR")
	field(EGU, "Volts")
}

record(ao,"$(TERMINAL):8")
{
	field(DTYP, "EL40XX")
	field(LINR, "LINEAR")
	field(EGU, "Volts")
}

