#
# EL4032 template.
#

record(ao,"$(TERMINAL):1")
{
	field(DESC,  "$(DESC1)")
	field(DTYP,  "EL40XX")
	field(SCAN,  "$(SCAN1)")
	field(ADEL,  "$(ADEL1)")
	field(EGUF,  "$(EGUF1)")
	field(EGUL,  "$(EGUL1)")
	field(DRVH,  "$(DRVH1)")
	field(DRVL,  "$(DRVL1)")
	field(HOPR,  "$(HOPR1)")
	field(LOPR,  "$(LOPR1)")
	field(LINR,  "LINEAR")
	field(PINI,  "$(PINI1)")
}

record(ao,"$(TERMINAL):2")
{
	field(DESC,  "$(DESC2)")
	field(DTYP,  "EL40XX")
	field(SCAN,  "$(SCAN2)")
	field(ADEL,  "$(ADEL2)")
	field(EGUF,  "$(EGUF2)")
	field(EGUL,  "$(EGUL2)")
	field(DRVH,  "$(DRVH2)")
	field(DRVL,  "$(DRVL2)")
	field(HOPR,  "$(HOPR2)")
	field(LOPR,  "$(LOPR2)")
	field(LINR,  "LINEAR")
	field(PINI,  "$(PINI2)")
}

