#
# EL4028 template.
#

record(ao,"$(TERMINAL):1")
{
	field(DESC,  "")
	field(DTYP,  "EL40XX")
	field(SCAN,  ".1 second")
	field(LINR,  "LINEAR")
	field(PINI,  "YES")
}

record(ao,"$(TERMINAL):2")
{
	field(DESC,  "")
	field(DTYP,  "EL40XX")
	field(SCAN,  ".1 second")
	field(LINR,  "LINEAR")
	field(PINI,  "YES")
}

record(ao,"$(TERMINAL):3")
{
	field(DESC,  "")
	field(DTYP,  "EL40XX")
	field(SCAN,  ".1 second")
	field(LINR,  "LINEAR")
	field(PINI,  "YES")
}

record(ao,"$(TERMINAL):4")
{
	field(DESC,  "")
	field(DTYP,  "EL40XX")
	field(SCAN,  ".1 second")
	field(LINR,  "LINEAR")
	field(PINI,  "YES")
}

record(ao,"$(TERMINAL):5")
{
	field(DESC,  "")
	field(DTYP,  "EL40XX")
	field(SCAN,  ".1 second")
	field(LINR,  "LINEAR")
	field(PINI,  "YES")
}

record(ao,"$(TERMINAL):6")
{
	field(DESC,  "")
	field(DTYP,  "EL40XX")
	field(SCAN,  ".1 second")
	field(LINR,  "LINEAR")
	field(PINI,  "YES")
}

record(ao,"$(TERMINAL):7")
{
	field(DESC,  "")
	field(DTYP,  "EL40XX")
	field(SCAN,  ".1 second")
	field(LINR,  "LINEAR")
	field(PINI,  "YES")
}

record(ao,"$(TERMINAL):8")
{
	field(DESC,  "")
	field(DTYP,  "EL40XX")
	field(SCAN,  ".1 second")
	field(LINR,  "LINEAR")
	field(PINI,  "YES")
}

