record(ao,"$(TERMINAL):1")
{
	field(DTYP, "EL40XX")
	field(EGU, "V")
	field(PREC, "3")
	field(ESLO, "0.00030518043793392844")
	field(EOFF, "0")
	field(EGUF, "10")
	field(EGUL, "-10")
	field(LINR, "SLOPE")
	field(ADEL, "0.01")
	field(MDEL, "0.01")
	field(OUT, "@device=$(DEVICE),pos=$(POS),channel=1,type=EL4038")
}

record(ao,"$(TERMINAL):2")
{
	field(DTYP, "EL40XX")
	field(EGU, "V")
	field(PREC, "3")
	field(ESLO, "0.00030518043793392844")
	field(EOFF, "0")
	field(EGUF, "10")
	field(EGUL, "-10")
	field(LINR, "SLOPE")
	field(ADEL, "0.01")
	field(MDEL, "0.01")
	field(OUT, "@device=$(DEVICE),pos=$(POS),channel=2,type=EL4038")
}

record(ao,"$(TERMINAL):3")
{
	field(DTYP, "EL40XX")
	field(EGU, "V")
	field(PREC, "3")
	field(ESLO, "0.00030518043793392844")
	field(EOFF, "0")
	field(EGUF, "10")
	field(EGUL, "-10")
	field(LINR, "SLOPE")
	field(ADEL, "0.01")
	field(MDEL, "0.01")
	field(OUT, "@device=$(DEVICE),pos=$(POS),channel=3,type=EL4038")
}

record(ao,"$(TERMINAL):4")
{
	field(DTYP, "EL40XX")
	field(EGU, "V")
	field(PREC, "3")
	field(ESLO, "0.00030518043793392844")
	field(EOFF, "0")
	field(EGUF, "10")
	field(EGUL, "-10")
	field(LINR, "SLOPE")
	field(ADEL, "0.01")
	field(MDEL, "0.01")
	field(OUT, "@device=$(DEVICE),pos=$(POS),channel=4,type=EL4038")
}

record(ao,"$(TERMINAL):5")
{
	field(DTYP, "EL40XX")
	field(EGU, "V")
	field(PREC, "3")
	field(ESLO, "0.00030518043793392844")
	field(EOFF, "0")
	field(EGUF, "10")
	field(EGUL, "-10")
	field(LINR, "SLOPE")
	field(ADEL, "0.01")
	field(MDEL, "0.01")
	field(OUT, "@device=$(DEVICE),pos=$(POS),channel=5,type=EL4038")
}

record(ao,"$(TERMINAL):6")
{
	field(DTYP, "EL40XX")
	field(EGU, "V")
	field(PREC, "3")
	field(ESLO, "0.00030518043793392844")
	field(EOFF, "0")
	field(EGUF, "10")
	field(EGUL, "-10")
	field(LINR, "SLOPE")
	field(ADEL, "0.01")
	field(MDEL, "0.01")
	field(OUT, "@device=$(DEVICE),pos=$(POS),channel=6,type=EL4038")
}

record(ao,"$(TERMINAL):7")
{
	field(DTYP, "EL40XX")
	field(EGU, "V")
	field(PREC, "3")
	field(ESLO, "0.00030518043793392844")
	field(EOFF, "0")
	field(EGUF, "10")
	field(EGUL, "-10")
	field(LINR, "SLOPE")
	field(ADEL, "0.01")
	field(MDEL, "0.01")
	field(OUT, "@device=$(DEVICE),pos=$(POS),channel=7,type=EL4038")
}

record(ao,"$(TERMINAL):8")
{
	field(DTYP, "EL40XX")
	field(EGU, "V")
	field(PREC, "3")
	field(ESLO, "0.00030518043793392844")
	field(EOFF, "0")
	field(EGUF, "10")
	field(EGUL, "-10")
	field(LINR, "SLOPE")
	field(ADEL, "0.01")
	field(MDEL, "0.01")
	field(OUT, "@device=$(DEVICE),pos=$(POS),channel=8,type=EL4038")
}

