#
# EL4014 template.
#

record(ao,"$(TERMINAL):1")
{
	field(DESC,  "$(DESC1)")
	field(DTYP,  "EL40XX")
	field(SCAN,  "$(SCAN1)")
	field(ADEL,  "$(ADEL1)")
	field(EGUF,  "$(EGUF1)")
	field(EGUL,  "$(EGUL1)")
	field(DRVH,  "$(DRVH1)")
	field(DRVL,  "$(DRVL1)")
	field(HOPR,  "$(HOPR1)")
	field(LOPR,  "$(LOPR1)")
	field(LINR,  "LINEAR")
	field(PINI,  "$(PINI1)")
}

record(ao,"$(TERMINAL):2")
{
	field(DESC,  "$(DESC2)")
	field(DTYP,  "EL40XX")
	field(SCAN,  "$(SCAN2)")
	field(ADEL,  "$(ADEL2)")
	field(EGUF,  "$(EGUF2)")
	field(EGUL,  "$(EGUL2)")
	field(DRVH,  "$(DRVH2)")
	field(DRVL,  "$(DRVL2)")
	field(HOPR,  "$(HOPR2)")
	field(LOPR,  "$(LOPR2)")
	field(LINR,  "LINEAR")
	field(PINI,  "$(PINI2)")
}

record(ao,"$(TERMINAL):3")
{
	field(DESC,  "$(DESC3)")
	field(DTYP,  "EL40XX")
	field(SCAN,  "$(SCAN3)")
	field(ADEL,  "$(ADEL3)")
	field(EGUF,  "$(EGUF3)")
	field(EGUL,  "$(EGUL3)")
	field(DRVH,  "$(DRVH3)")
	field(DRVL,  "$(DRVL3)")
	field(HOPR,  "$(HOPR3)")
	field(LOPR,  "$(LOPR3)")
	field(LINR,  "LINEAR")
	field(PINI,  "$(PINI3)")
}

record(ao,"$(TERMINAL):4")
{
	field(DESC,  "$(DESC4)")
	field(DTYP,  "EL40XX")
	field(SCAN,  "$(SCAN4)")
	field(ADEL,  "$(ADEL4)")
	field(EGUF,  "$(EGUF4)")
	field(EGUL,  "$(EGUL4)")
	field(DRVH,  "$(DRVH4)")
	field(DRVL,  "$(DRVL4)")
	field(HOPR,  "$(HOPR4)")
	field(LOPR,  "$(LOPR4)")
	field(LINR,  "LINEAR")
	field(PINI,  "$(PINI4)")
}

