#
# EL4018 template.
#

record(ao,"$(TERMINAL):1")
{
	field(DESC,  "$(DESC1)")
	field(DTYP,  "EL40XX")
	field(SCAN,  "$(SCAN1)")
	field(ADEL,  "$(ADEL1)")
	field(EGUF,  "$(EGUF1)")
	field(EGUL,  "$(EGUL1)")
	field(DRVH,  "$(DRVH1)")
	field(DRVL,  "$(DRVL1)")
	field(HOPR,  "$(HOPR1)")
	field(LOPR,  "$(LOPR1)")
	field(LINR,  "LINEAR")
	field(PINI,  "$(PINI1)")
}

record(ao,"$(TERMINAL):2")
{
	field(DESC,  "$(DESC2)")
	field(DTYP,  "EL40XX")
	field(SCAN,  "$(SCAN2)")
	field(ADEL,  "$(ADEL2)")
	field(EGUF,  "$(EGUF2)")
	field(EGUL,  "$(EGUL2)")
	field(DRVH,  "$(DRVH2)")
	field(DRVL,  "$(DRVL2)")
	field(HOPR,  "$(HOPR2)")
	field(LOPR,  "$(LOPR2)")
	field(LINR,  "LINEAR")
	field(PINI,  "$(PINI2)")
}

record(ao,"$(TERMINAL):3")
{
	field(DESC,  "$(DESC3)")
	field(DTYP,  "EL40XX")
	field(SCAN,  "$(SCAN3)")
	field(ADEL,  "$(ADEL3)")
	field(EGUF,  "$(EGUF3)")
	field(EGUL,  "$(EGUL3)")
	field(DRVH,  "$(DRVH3)")
	field(DRVL,  "$(DRVL3)")
	field(HOPR,  "$(HOPR3)")
	field(LOPR,  "$(LOPR3)")
	field(LINR,  "LINEAR")
	field(PINI,  "$(PINI3)")
}

record(ao,"$(TERMINAL):4")
{
	field(DESC,  "$(DESC4)")
	field(DTYP,  "EL40XX")
	field(SCAN,  "$(SCAN4)")
	field(ADEL,  "$(ADEL4)")
	field(EGUF,  "$(EGUF4)")
	field(EGUL,  "$(EGUL4)")
	field(DRVH,  "$(DRVH4)")
	field(DRVL,  "$(DRVL4)")
	field(HOPR,  "$(HOPR4)")
	field(LOPR,  "$(LOPR4)")
	field(LINR,  "LINEAR")
	field(PINI,  "$(PINI4)")
}

record(ao,"$(TERMINAL):5")
{
	field(DESC,  "$(DESC5)")
	field(DTYP,  "EL40XX")
	field(SCAN,  "$(SCAN5)")
	field(ADEL,  "$(ADEL5)")
	field(EGUF,  "$(EGUF5)")
	field(EGUL,  "$(EGUL5)")
	field(DRVH,  "$(DRVH5)")
	field(DRVL,  "$(DRVL5)")
	field(HOPR,  "$(HOPR5)")
	field(LOPR,  "$(LOPR5)")
	field(LINR,  "LINEAR")
	field(PINI,  "$(PINI5)")
}

record(ao,"$(TERMINAL):6")
{
	field(DESC,  "$(DESC6)")
	field(DTYP,  "EL40XX")
	field(SCAN,  "$(SCAN6)")
	field(ADEL,  "$(ADEL6)")
	field(EGUF,  "$(EGUF6)")
	field(EGUL,  "$(EGUL6)")
	field(DRVH,  "$(DRVH6)")
	field(DRVL,  "$(DRVL6)")
	field(HOPR,  "$(HOPR6)")
	field(LOPR,  "$(LOPR6)")
	field(LINR,  "LINEAR")
	field(PINI,  "$(PINI6)")
}

record(ao,"$(TERMINAL):7")
{
	field(DESC,  "$(DESC7)")
	field(DTYP,  "EL40XX")
	field(SCAN,  "$(SCAN7)")
	field(ADEL,  "$(ADEL7)")
	field(EGUF,  "$(EGUF7)")
	field(EGUL,  "$(EGUL7)")
	field(DRVH,  "$(DRVH7)")
	field(DRVL,  "$(DRVL7)")
	field(HOPR,  "$(HOPR7)")
	field(LOPR,  "$(LOPR7)")
	field(LINR,  "LINEAR")
	field(PINI,  "$(PINI7)")
}

record(ao,"$(TERMINAL):8")
{
	field(DESC,  "$(DESC8)")
	field(DTYP,  "EL40XX")
	field(SCAN,  "$(SCAN8)")
	field(ADEL,  "$(ADEL8)")
	field(EGUF,  "$(EGUF8)")
	field(EGUL,  "$(EGUL8)")
	field(DRVH,  "$(DRVH8)")
	field(DRVL,  "$(DRVL8)")
	field(HOPR,  "$(HOPR8)")
	field(LOPR,  "$(LOPR8)")
	field(LINR,  "LINEAR")
	field(PINI,  "$(PINI8)")
}

