record(ao,"$(TERMINAL):1")
{
	field(DTYP, "EL40XX")
	field(LINR, "LINEAR")
	field(PINI, "YES")
	field(EGU, "Volts")
	field(EGUL, "-10")
	field(EGUF, "10")
}

record(ao,"$(TERMINAL):2")
{
	field(DTYP, "EL40XX")
	field(LINR, "LINEAR")
	field(PINI, "YES")
	field(EGU, "Volts")
	field(EGUL, "-10")
	field(EGUF, "10")
}

record(ao,"$(TERMINAL):3")
{
	field(DTYP, "EL40XX")
	field(LINR, "LINEAR")
	field(PINI, "YES")
	field(EGU, "Volts")
	field(EGUL, "-10")
	field(EGUF, "10")
}

record(ao,"$(TERMINAL):4")
{
	field(DTYP, "EL40XX")
	field(LINR, "LINEAR")
	field(PINI, "YES")
	field(EGU, "Volts")
	field(EGUL, "-10")
	field(EGUF, "10")
}

