record(ao,"$(TERMINAL):1")
{
	field(DTYP, "EL40XX")
	field(EGU, "$(EGU=V)")
	field(PREC, "$(PREC=3)")
	field(ESLO, "$(ESLO=0.00030518043793392844)")
	field(EOFF, "$(EOFF=0)")
	field(EGUF, "$(EGUF=10)")
	field(EGUL, "$(EGUL=-10)")
	field(LINR, "$(LINR=SLOPE)")
	field(ADEL, "$(ADEL=0)")
	field(MDEL, "$(MDEL=0)")
	field(OUT, "@device=$(DEVICE),pos=$(POS),channel=1,type=EL4134")
}

record(ao,"$(TERMINAL):2")
{
	field(DTYP, "EL40XX")
	field(EGU, "$(EGU=V)")
	field(PREC, "$(PREC=3)")
	field(ESLO, "$(ESLO=0.00030518043793392844)")
	field(EOFF, "$(EOFF=0)")
	field(EGUF, "$(EGUF=10)")
	field(EGUL, "$(EGUL=-10)")
	field(LINR, "$(LINR=SLOPE)")
	field(ADEL, "$(ADEL=0)")
	field(MDEL, "$(MDEL=0)")
	field(OUT, "@device=$(DEVICE),pos=$(POS),channel=2,type=EL4134")
}

record(ao,"$(TERMINAL):3")
{
	field(DTYP, "EL40XX")
	field(EGU, "$(EGU=V)")
	field(PREC, "$(PREC=3)")
	field(ESLO, "$(ESLO=0.00030518043793392844)")
	field(EOFF, "$(EOFF=0)")
	field(EGUF, "$(EGUF=10)")
	field(EGUL, "$(EGUL=-10)")
	field(LINR, "$(LINR=SLOPE)")
	field(ADEL, "$(ADEL=0)")
	field(MDEL, "$(MDEL=0)")
	field(OUT, "@device=$(DEVICE),pos=$(POS),channel=3,type=EL4134")
}

record(ao,"$(TERMINAL):4")
{
	field(DTYP, "EL40XX")
	field(EGU, "$(EGU=V)")
	field(PREC, "$(PREC=3)")
	field(ESLO, "$(ESLO=0.00030518043793392844)")
	field(EOFF, "$(EOFF=0)")
	field(EGUF, "$(EGUF=10)")
	field(EGUL, "$(EGUL=-10)")
	field(LINR, "$(LINR=SLOPE)")
	field(ADEL, "$(ADEL=0)")
	field(MDEL, "$(MDEL=0)")
	field(OUT, "@device=$(DEVICE),pos=$(POS),channel=4,type=EL4134")
}

