<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout_2">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item alignment="Qt::AlignLeft">
      <widget class="PyDMLabel" name="channelname">
       <property name="font">
        <font>
         <family>Monospace</family>
        </font>
       </property>
       <property name="toolTip">
        <string/>
       </property>
       <property name="text">
        <string>${CHANNEL}</string>
       </property>
       <property name="channel" stdset="0">
        <string/>
       </property>
      </widget>
     </item>
     <item>
      <widget class="PyDMLineEdit" name="desc">
       <property name="toolTip">
        <string/>
       </property>
       <property name="alarmSensitiveBorder" stdset="0">
        <bool>false</bool>
       </property>
       <property name="channel" stdset="0">
        <string>ca://${CHANNEL}.DESC</string>
       </property>
      </widget>
     </item>
     <item alignment="Qt::AlignVCenter">
      <widget class="PyDMByteIndicator" name="value">
       <property name="toolTip">
        <string/>
       </property>
       <property name="alarmSensitiveContent" stdset="0">
        <bool>true</bool>
       </property>
       <property name="channel" stdset="0">
        <string>ca://${CHANNEL}.VAL</string>
       </property>
       <property name="circles" stdset="0">
        <bool>true</bool>
       </property>
       <property name="labelPosition" stdset="0">
        <enum>QTabWidget::West</enum>
       </property>
       <property name="numBits" stdset="0">
        <number>1</number>
       </property>
       <property name="labels" stdset="0">
        <stringlist>
         <string> </string>
        </stringlist>
       </property>
      </widget>
     </item>
     <item alignment="Qt::AlignVCenter">
      <widget class="PyDMLabel" name="valuelabel">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>57</width>
         <height>0</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>57</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="toolTip">
        <string/>
       </property>
       <property name="alarmSensitiveContent" stdset="0">
        <bool>true</bool>
       </property>
       <property name="channel" stdset="0">
        <string>ca://${CHANNEL}.VAL</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>PyDMLabel</class>
   <extends>QLabel</extends>
   <header>pydm.widgets.label</header>
  </customwidget>
  <customwidget>
   <class>PyDMByteIndicator</class>
   <extends>QWidget</extends>
   <header>pydm.widgets.byte</header>
  </customwidget>
  <customwidget>
   <class>PyDMLineEdit</class>
   <extends>QLineEdit</extends>
   <header>pydm.widgets.line_edit</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
