<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>BinaryOutput8</class>
 <widget class="QWidget" name="BinaryOutput8">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>218</width>
    <height>161</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>0</width>
    <height>0</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <property name="sizeConstraint">
    <enum>QLayout::SetDefaultConstraint</enum>
   </property>
   <property name="leftMargin">
    <number>1</number>
   </property>
   <property name="topMargin">
    <number>1</number>
   </property>
   <property name="rightMargin">
    <number>1</number>
   </property>
   <property name="bottomMargin">
    <number>1</number>
   </property>
   <property name="spacing">
    <number>1</number>
   </property>
   <item row="5" column="0">
    <widget class="PyDMCheckbox" name="Output3">
     <property name="toolTip">
      <string/>
     </property>
     <property name="whatsThis">
      <string>
    A QCheckbox with support for Channels and more from PyDM

    Parameters
    ----------
    parent : QWidget
        The parent widget for the Label
    init_channel : str, optional
        The channel to be used by the widget.

    </string>
     </property>
     <property name="channel" stdset="0">
      <string>ca://${BO}:3.VAL</string>
     </property>
    </widget>
   </item>
   <item row="3" column="0">
    <widget class="PyDMCheckbox" name="Output1">
     <property name="toolTip">
      <string/>
     </property>
     <property name="whatsThis">
      <string>
    A QCheckbox with support for Channels and more from PyDM

    Parameters
    ----------
    parent : QWidget
        The parent widget for the Label
    init_channel : str, optional
        The channel to be used by the widget.

    </string>
     </property>
     <property name="channel" stdset="0">
      <string>ca://${BO}:1.VAL</string>
     </property>
    </widget>
   </item>
   <item row="3" column="1">
    <widget class="PyDMLabel" name="PV1">
     <property name="toolTip">
      <string/>
     </property>
     <property name="whatsThis">
      <string/>
     </property>
     <property name="text">
      <string>PV</string>
     </property>
     <property name="channel" stdset="0">
      <string>ca://${BO}:1.NAME</string>
     </property>
    </widget>
   </item>
   <item row="4" column="1">
    <widget class="PyDMLabel" name="PV2">
     <property name="toolTip">
      <string/>
     </property>
     <property name="whatsThis">
      <string/>
     </property>
     <property name="text">
      <string>PV</string>
     </property>
     <property name="channel" stdset="0">
      <string>ca://${BO}:2.NAME</string>
     </property>
    </widget>
   </item>
   <item row="7" column="0">
    <widget class="PyDMCheckbox" name="Output5">
     <property name="toolTip">
      <string/>
     </property>
     <property name="whatsThis">
      <string>
    A QCheckbox with support for Channels and more from PyDM

    Parameters
    ----------
    parent : QWidget
        The parent widget for the Label
    init_channel : str, optional
        The channel to be used by the widget.

    </string>
     </property>
     <property name="channel" stdset="0">
      <string>ca://${BO}:5.VAL</string>
     </property>
    </widget>
   </item>
   <item row="8" column="0">
    <widget class="PyDMCheckbox" name="Output6">
     <property name="toolTip">
      <string/>
     </property>
     <property name="whatsThis">
      <string>
    A QCheckbox with support for Channels and more from PyDM

    Parameters
    ----------
    parent : QWidget
        The parent widget for the Label
    init_channel : str, optional
        The channel to be used by the widget.

    </string>
     </property>
     <property name="channel" stdset="0">
      <string>ca://${BO}:6.VAL</string>
     </property>
    </widget>
   </item>
   <item row="6" column="0">
    <widget class="PyDMCheckbox" name="Output4">
     <property name="toolTip">
      <string/>
     </property>
     <property name="whatsThis">
      <string>
    A QCheckbox with support for Channels and more from PyDM

    Parameters
    ----------
    parent : QWidget
        The parent widget for the Label
    init_channel : str, optional
        The channel to be used by the widget.

    </string>
     </property>
     <property name="channel" stdset="0">
      <string>ca://${BO}:4.VAL</string>
     </property>
    </widget>
   </item>
   <item row="4" column="0">
    <widget class="PyDMCheckbox" name="Output2">
     <property name="toolTip">
      <string/>
     </property>
     <property name="whatsThis">
      <string>
    A QCheckbox with support for Channels and more from PyDM

    Parameters
    ----------
    parent : QWidget
        The parent widget for the Label
    init_channel : str, optional
        The channel to be used by the widget.

    </string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="channel" stdset="0">
      <string>ca://${BO}:2.VAL</string>
     </property>
    </widget>
   </item>
   <item row="9" column="0">
    <widget class="PyDMCheckbox" name="Output7">
     <property name="toolTip">
      <string/>
     </property>
     <property name="whatsThis">
      <string>
    A QCheckbox with support for Channels and more from PyDM

    Parameters
    ----------
    parent : QWidget
        The parent widget for the Label
    init_channel : str, optional
        The channel to be used by the widget.

    </string>
     </property>
     <property name="channel" stdset="0">
      <string>ca://${BO}:7.VAL</string>
     </property>
    </widget>
   </item>
   <item row="6" column="1">
    <widget class="PyDMLabel" name="PV4">
     <property name="toolTip">
      <string/>
     </property>
     <property name="whatsThis">
      <string/>
     </property>
     <property name="text">
      <string>PV</string>
     </property>
     <property name="channel" stdset="0">
      <string>ca://${BO}:4.NAME</string>
     </property>
    </widget>
   </item>
   <item row="5" column="1">
    <widget class="PyDMLabel" name="PV3">
     <property name="toolTip">
      <string/>
     </property>
     <property name="whatsThis">
      <string/>
     </property>
     <property name="text">
      <string>PV</string>
     </property>
     <property name="channel" stdset="0">
      <string>ca://${BO}:3.NAME</string>
     </property>
    </widget>
   </item>
   <item row="10" column="0">
    <widget class="PyDMCheckbox" name="Output8">
     <property name="toolTip">
      <string/>
     </property>
     <property name="whatsThis">
      <string>
    A QCheckbox with support for Channels and more from PyDM

    Parameters
    ----------
    parent : QWidget
        The parent widget for the Label
    init_channel : str, optional
        The channel to be used by the widget.

    </string>
     </property>
     <property name="channel" stdset="0">
      <string>ca://${BO}:8.VAL</string>
     </property>
    </widget>
   </item>
   <item row="7" column="1">
    <widget class="PyDMLabel" name="PV5">
     <property name="toolTip">
      <string/>
     </property>
     <property name="whatsThis">
      <string/>
     </property>
     <property name="text">
      <string>PV</string>
     </property>
     <property name="channel" stdset="0">
      <string>ca://${BO}:5.NAME</string>
     </property>
    </widget>
   </item>
   <item row="8" column="1">
    <widget class="PyDMLabel" name="PV6">
     <property name="toolTip">
      <string/>
     </property>
     <property name="whatsThis">
      <string/>
     </property>
     <property name="text">
      <string>PV</string>
     </property>
     <property name="channel" stdset="0">
      <string>ca://${BO}:6.NAME</string>
     </property>
    </widget>
   </item>
   <item row="9" column="1">
    <widget class="PyDMLabel" name="PV7">
     <property name="toolTip">
      <string/>
     </property>
     <property name="whatsThis">
      <string/>
     </property>
     <property name="text">
      <string>PV</string>
     </property>
     <property name="channel" stdset="0">
      <string>ca://${BO}:7.NAME</string>
     </property>
    </widget>
   </item>
   <item row="10" column="1">
    <widget class="PyDMLabel" name="PV8">
     <property name="toolTip">
      <string/>
     </property>
     <property name="whatsThis">
      <string/>
     </property>
     <property name="text">
      <string>PV</string>
     </property>
     <property name="channel" stdset="0">
      <string>ca://${BO}:8.NAME</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>PyDMLabel</class>
   <extends>QLabel</extends>
   <header>pydm.widgets.label</header>
  </customwidget>
  <customwidget>
   <class>PyDMCheckbox</class>
   <extends>QCheckBox</extends>
   <header>pydm.widgets.checkbox</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
