#
# Location of external products/dependencies
#

# Default to my epics-7 install
SUPPORT=~/epics-7/extensions/
-include $(TOP)/../configure/SUPPORT.$(EPICS_HOST_ARCH)
-include $(TOP)/configure/RELEASE.local

#====================================#
# Modules we depend on 
MODBUS=$(SUPPORT)/modbus
MOTOR=$(SUPPORT)/motor
ASYN=$(SUPPORT)/asyn-4-36
#====================================#

#  EPICS_BASE 3.15 or later is required
EPICS_BASE=~/epics-7/base
-include $(TOP)/configure/RELEASE.local
-include $(TOP)/../configure/EPICS_BASE.$(EPICS_HOST_ARCH)
