file "../../db/EL2008.template"
{ 	pattern 
	{
		TERMINAL,
		DESC1,	ZNAM1,	ONAM1,	PINI1,	
		DESC2,	ZNAM2,	ONAM2,	PINI2,	
		DESC3,	ZNAM3,	ONAM3,	PINI3,	
		DESC4,	ZNAM4,	ONAM4,	PINI4,	
		DESC5,	ZNAM5,	ONAM5,	PINI5,	
		DESC6,	ZNAM6,	ONAM6,	PINI6,	
		DESC7,	ZNAM7,	ONAM7,	PINI7,	
		DESC8,	ZNAM8,	ONAM8,	PINI8	
	}
	{
		"TestTerm3-BO"
		"Sig1", "",		"",		"",
		"Sig2", "",		"",		"",
		"Sig3", "",		"",		"",
		"Sig4", "",		"",		"",
		"Sig5", "",		"",		"",
		"Sig6", "",		"",		"",
		"Sig7", "",		"",		"",
		"Sig8", "",		"",		""
	}
}


file "../../db/EL2008.template"
{ 	pattern 
	{
		TERMINAL,
		DESC1,	ZNAM1,	ONAM1,	PINI1,	
		DESC2,	ZNAM2,	ONAM2,	PINI2,	
		DESC3,	ZNAM3,	ONAM3,	PINI3,	
		DESC4,	ZNAM4,	ONAM4,	PINI4,	
		DESC5,	ZNAM5,	ONAM5,	PINI5,	
		DESC6,	ZNAM6,	ONAM6,	PINI6,	
		DESC7,	ZNAM7,	ONAM7,	PINI7,	
		DESC8,	ZNAM8,	ONAM8,	PINI8	
	}
	{
		"TestTerm5-BO"
		"Sig1", "",		"",		"",
		"Sig2", "",		"",		"",
		"Sig3", "",		"",		"",
		"Sig4", "",		"",		"",
		"Sig5", "",		"",		"",
		"Sig6", "",		"",		"",
		"Sig7", "",		"",		"",
		"Sig8", "",		"",		""
	}
}
