#file "../../db/EL4004.template"
#{ 	pattern 
#	{
#		TERMINAL,	
#		DESC1,	SCAN1,	ADEL1,	EGUF1,	EGUL1,	DRVH1,	DRVL1,	HOPR1,	LOPR1,	LOLO1,	LOPR1,	PINI1,	
#		DESC2,	SCAN2,	ADEL2,	EGUF2,	EGUL2,	DRVH2,	DRVL2,	HOPR2,	LOPR2,	LOLO2,	LOPR2,	PINI2,	
#		DESC3,	SCAN3,	ADEL3,	EGUF3,	EGUL3,	DRVH3,	DRVL3,	HOPR3,	LOPR3,	LOLO3,	LOPR3,	PINI3,	
#		DESC4,	SCAN4,	ADEL4,	EGUF4,	EGUL4,	DRVH4,	DRVL4,	HOPR4,	LOPR4,	LOLO4,	LOPR4,	PINI4	
#	}
#	{
#		"TestTerm1-AO",
#		"Signal1", ".1 second", "",	"0",	"10",	"",		"",		"",		"",		"",		"",		"",
#		"Signal2", ".1 second", "",	"0",	"10",	"",		"",		"",		"",		"",		"",		"",
#		"Signal3", ".1 second", "",	"0",	"10",	"",		"",		"",		"",		"",		"",		"",
#		"Signal4", ".1 second", "",	"0",	"10",	"",		"",		"",		"",		"",		"",		""
#	}
#}
