# For TestTerm1 
# Note that the string substituted for TERMINAL is identical to the record base name
# specified in the ioc init script (in the line ek9000ConfigureTerminal("EK9K1", "TestTerm1", "EL2008", 1))
file "../../db/EL2008.template"
{ 	pattern 
	{
		TERMINAL,
		DESC1,	ZNAM1,	ONAM1,	PINI1,	
		DESC2,	ZNAM2,	ONAM2,	PINI2,	
		DESC3,	ZNAM3,	ONAM3,	PINI3,	
		DESC4,	ZNAM4,	ONAM4,	PINI4,	
		DESC5,	ZNAM5,	ONAM5,	PINI5,	
		DESC6,	ZNAM6,	ONAM6,	PINI6,	
		DESC7,	ZNAM7,	ONAM7,	PINI7,	
		DESC8,	ZNAM8,	ONAM8,	PINI8	
	}
	{
		"TestTerm1",
		"Sig1", "",		"",		"1",
		"Sig2", "",		"",		"1",
		"Sig3", "",		"",		"1",
		"Sig4", "",		"",		"1",
		"Sig5", "",		"",		"1",
		"Sig6", "",		"",		"1",
		"Sig7", "",		"",		"1",
		"Sig8", "",		"",		"1"
	}
}

file "../../db/EL1004.template"
{ 	pattern 
	{
		TERMINAL,	
		DESC1,	ZNAM1,	ONAM1,	ZSV1,	OSV1,	COSV1,	SCAN1,
		DESC2,	ZNAM2,	ONAM2,	ZSV2,	OSV2,	COSV2,	SCAN2,	
		DESC3,	ZNAM3,	ONAM3,	ZSV3,	OSV3,	COSV3,	SCAN3,	
		DESC4,	ZNAM4,	ONAM4,	ZSV4,	OSV4,	COSV4,	SCAN4
	}
	{
		"TestTerm2",
		"",		"OFF",	"ON",	"0",	"0",	"0",		".1 second",
		"",		"OFF",	"ON",	"0",	"0",	"0",		".1 second",
		"",		"OFF",	"ON",	"0",	"0",	"0",		".1 second",
		"",		"OFF",	"ON",	"0",	"0",	"0",		".1 second"
	}
}

file "../../db/EL2008.template"
{ 	pattern 
	{
		TERMINAL,
		DESC1,	ZNAM1,	ONAM1,	PINI1,	
		DESC2,	ZNAM2,	ONAM2,	PINI2,	
		DESC3,	ZNAM3,	ONAM3,	PINI3,	
		DESC4,	ZNAM4,	ONAM4,	PINI4,	
		DESC5,	ZNAM5,	ONAM5,	PINI5,	
		DESC6,	ZNAM6,	ONAM6,	PINI6,	
		DESC7,	ZNAM7,	ONAM7,	PINI7,	
		DESC8,	ZNAM8,	ONAM8,	PINI8	
	}
	{
		"TestTerm3",
		"Sig1", "",		"",		"",
		"Sig2", "",		"",		"",
		"Sig3", "",		"",		"",
		"Sig4", "",		"",		"",
		"Sig5", "",		"",		"",
		"Sig6", "",		"",		"",
		"Sig7", "",		"",		"",
		"Sig8", "",		"",		""
	}
}


file "../../db/EL3064.template"
{ 	pattern 
	{
		TERMINAL,
		DESC1,	SCAN1,	ADEL1,	EGUF1,	EGUL1,	HIGH1,	HIHI1,	HOPR1,	HYST1,	LOLO1,	LOPR1,	LOW1,	MDEL1,	SMOO1,	EGU1,	
		DESC2,	SCAN2,	ADEL2,	EGUF2,	EGUL2,	HIGH2,	HIHI2,	HOPR2,	HYST2,	LOLO2,	LOPR2,	LOW2,	MDEL2,	SMOO2,	EGU2,	
		DESC3,	SCAN3,	ADEL3,	EGUF3,	EGUL3,	HIGH3,	HIHI3,	HOPR3,	HYST3,	LOLO3,	LOPR3,	LOW3,	MDEL3,	SMOO3,	EGU3,	
		DESC4,	SCAN4,	ADEL4,	EGUF4,	EGUL4,	HIGH4,	HIHI4,	HOPR4,	HYST4,	LOLO4,	LOPR4,	LOW4,	MDEL4,	SMOO4,	EGU4	
	}
	{
		"TestTerm4",
		"Signal1",	".1 second", "", "10", "0", "",	"",		"",		"",		"",		"",		"",		"",		"",		"Volts",
		"Signal2",	".1 second", "", "10", "0", "",	"",		"",		"",		"",		"",		"",		"",		"",		"Volts",
		"Signal3",	".1 second", "", "10", "0", "",	"",		"",		"",		"",		"",		"",		"",		"",		"Volts",
		"Signal4",	".1 second", "", "10", "0", "",	"",		"",		"",		"",		"",		"",		"",		"",		"Volts"
	}
}

file "../../db/EL3064.template"
{ 	pattern 
	{
		TERMINAL,
		DESC1,	SCAN1,	ADEL1,	EGUF1,	EGUL1,	HIGH1,	HIHI1,	HOPR1,	HYST1,	LOLO1,	LOPR1,	LOW1,	MDEL1,	SMOO1,	EGU1,	
		DESC2,	SCAN2,	ADEL2,	EGUF2,	EGUL2,	HIGH2,	HIHI2,	HOPR2,	HYST2,	LOLO2,	LOPR2,	LOW2,	MDEL2,	SMOO2,	EGU2,	
		DESC3,	SCAN3,	ADEL3,	EGUF3,	EGUL3,	HIGH3,	HIHI3,	HOPR3,	HYST3,	LOLO3,	LOPR3,	LOW3,	MDEL3,	SMOO3,	EGU3,	
		DESC4,	SCAN4,	ADEL4,	EGUF4,	EGUL4,	HIGH4,	HIHI4,	HOPR4,	HYST4,	LOLO4,	LOPR4,	LOW4,	MDEL4,	SMOO4,	EGU4	
	}
	{
		"TestTerm5",
		"Signal1",	".1 second", "", "10", "0", "",	"",		"",		"",		"",		"",		"",		"",		"",		"Volts",
		"Signal2",	".1 second", "", "10", "0", "",	"",		"",		"",		"",		"",		"",		"",		"",		"Volts",
		"Signal3",	".1 second", "", "10", "0", "",	"",		"",		"",		"",		"",		"",		"",		"",		"Volts",
		"Signal4",	".1 second", "", "10", "0", "",	"",		"",		"",		"",		"",		"",		"",		"",		"Volts"
	}
}

